
coldstart_sf2012_mini per_title 0.005
coldstart_sf2012_mini org_place_of_headquarters 0.01
coldstart_sf2012_mini per_employee_or_member_of 0.005
coldstart_sf2012_mini per_schools_attended 0.005
coldstart_sf2012_mini per_place_of_residence 0.005
coldstart_sf2012_mini per_age 0.01
coldstart_sf2012_mini per_parents 0.01
coldstart_sf2012_mini per_spouse 0.01
coldstart_sf2012_mini per_siblings 0.01
coldstart_sf2012_mini per_other_family 0.01
coldstart_sf2012_mini per_origin 0.01
coldstart_sf2012_mini org_founded_by 0.01
coldstart_sf2012_mini per_alternate_names 0.01
coldstart_sf2012_mini org_alternate_names 0.01
coldstart_sf2012_mini org_parents 0.01
coldstart_sf2012_mini per_place_of_birth 0.01
coldstart_sf2012_mini per_place_of_death 0.01
coldstart_sf2012_mini org_members 0.01
coldstart_sf2012_mini org_date_founded 0.01
coldstart_sf2012_mini per_date_of_birth 0.01
coldstart_sf2012_mini org_shareholders 0.01

coldstart_sf2013_mini per_title 0.005
coldstart_sf2013_mini org_place_of_headquarters 0.01
coldstart_sf2013_mini per_employee_or_member_of 0.005
coldstart_sf2013_mini per_schools_attended 0.005
coldstart_sf2013_mini per_place_of_residence 0.005
coldstart_sf2013_mini per_age 0.01
coldstart_sf2013_mini per_parents 0.01
coldstart_sf2013_mini per_spouse 0.01
coldstart_sf2013_mini per_siblings 0.01
coldstart_sf2013_mini per_other_family 0.01
coldstart_sf2013_mini per_origin 0.01
coldstart_sf2013_mini org_founded_by 0.01
coldstart_sf2013_mini per_alternate_names 0.01
coldstart_sf2013_mini org_alternate_names 0.01
coldstart_sf2013_mini org_parents 0.01
coldstart_sf2013_mini per_place_of_birth 0.01
coldstart_sf2013_mini per_place_of_death 0.01
coldstart_sf2013_mini org_members 0.01
coldstart_sf2013_mini org_date_founded 0.01
coldstart_sf2013_mini per_date_of_birth 0.01
coldstart_sf2013_mini org_shareholders 0.01

coldstart_cs2013_mini per_title 0.005
coldstart_cs2013_mini org_place_of_headquarters 0.01
coldstart_cs2013_mini per_employee_or_member_of 0.005
coldstart_cs2013_mini per_schools_attended 0.005
coldstart_cs2013_mini per_place_of_residence 0.005
coldstart_cs2013_mini per_age 0.01
coldstart_cs2013_mini per_parents 0.01
coldstart_cs2013_mini per_spouse 0.01
coldstart_cs2013_mini per_siblings 0.01
coldstart_cs2013_mini per_other_family 0.01
coldstart_cs2013_mini per_origin 0.01
coldstart_cs2013_mini org_founded_by 0.01
coldstart_cs2013_mini per_alternate_names 0.01
coldstart_cs2013_mini org_alternate_names 0.01
coldstart_cs2013_mini org_parents 0.01
coldstart_cs2013_mini per_place_of_birth 0.01
coldstart_cs2013_mini per_place_of_death 0.01
coldstart_cs2013_mini org_members 0.01
coldstart_cs2013_mini org_date_founded 0.01
coldstart_cs2013_mini per_date_of_birth 0.01
coldstart_cs2013_mini org_shareholders 0.01

coldstart_cs2014_mini per_title 0.01
coldstart_cs2014_mini org_place_of_headquarters 0.02
coldstart_cs2014_mini per_employee_or_member_of 0.01
coldstart_cs2014_mini per_schools_attended 0.01
coldstart_cs2014_mini per_place_of_residence 0.01
coldstart_cs2014_mini per_age 0.01
coldstart_cs2014_mini per_parents 0.01
coldstart_cs2014_mini per_spouse 0.01
coldstart_cs2014_mini per_siblings 0.01
coldstart_cs2014_mini per_other_family 0.01
coldstart_cs2014_mini per_origin 0.01
coldstart_cs2014_mini org_founded_by 0.01
coldstart_cs2014_mini per_alternate_names 0.01
coldstart_cs2014_mini org_alternate_names 0.01
coldstart_cs2014_mini org_parents 0.01
coldstart_cs2014_mini per_place_of_birth 0.01
coldstart_cs2014_mini per_place_of_death 0.01
coldstart_cs2014_mini org_members 0.01
coldstart_cs2014_mini org_date_founded 0.01
coldstart_cs2014_mini per_date_of_birth 0.01
coldstart_cs2014_mini org_shareholders 0.01

coldstart_sf2014_mini per_title 0.01
coldstart_sf2014_mini org_place_of_headquarters 0.02
coldstart_sf2014_mini per_employee_or_member_of 0.01
coldstart_sf2014_mini per_schools_attended 0.01
coldstart_sf2014_mini per_place_of_residence 0.01
coldstart_sf2014_mini per_age 0.01
coldstart_sf2014_mini per_parents 0.01
coldstart_sf2014_mini per_spouse 0.01
coldstart_sf2014_mini per_siblings 0.01
coldstart_sf2014_mini per_other_family 0.01
coldstart_sf2014_mini per_origin 0.01
coldstart_sf2014_mini org_founded_by 0.01
coldstart_sf2014_mini per_alternate_names 0.01
coldstart_sf2014_mini org_alternate_names 0.01
coldstart_sf2014_mini org_parents 0.01
coldstart_sf2014_mini per_place_of_birth 0.01
coldstart_sf2014_mini per_place_of_death 0.01
coldstart_sf2014_mini org_members 0.01
coldstart_sf2014_mini org_date_founded 0.01
coldstart_sf2014_mini per_date_of_birth 0.01
coldstart_sf2014_mini org_shareholders 0.01

english_gigaword per_title 0.0005
english_gigaword org_place_of_headquarters 0.02
english_gigaword per_employee_or_member_of 0.02
english_gigaword per_schools_attended 0.0005
english_gigaword per_place_of_residence 0.02
english_gigaword per_age 0.0005
english_gigaword per_parents 0.0005
english_gigaword per_spouse 0.0025
english_gigaword per_siblings 0.0005
english_gigaword per_other_family 0.0005
english_gigaword per_origin 0.05
english_gigaword org_founded_by 0.0005
english_gigaword per_alternate_names 0.0005
english_gigaword org_alternate_names 0.0005
english_gigaword org_parents 0.002
english_gigaword per_place_of_birth 0.01
english_gigaword per_place_of_death 0.005
english_gigaword org_members 0.0005
english_gigaword org_date_founded 0.0005
english_gigaword per_date_of_birth 0.0005
english_gigaword org_shareholders 0.0005
english_gigaword per_date_of_death 0.01
english_gigaword org_date_dissolved 0.01
