#Data
learnit_data_dir:
path_conversions:

#InstanceFinder
distill_docs_dir:
source_dir:
search_results_dir:
indri_corpus_dir:
distill_doc_extension:
directory_prefix_length:

#Indri
indri_corpus_name:
indri_indices:

#Basic Domain Info
corpus_name:
learnit_expt_suffix:
primary_language:

#Bilingual Info
bilingual:
alignment_extension:
alignments_dir:
language_variants:
variant_alignments:
seed_language:
secondary_languages:

#Old!!
#Evaluation
learnit_test_dir:
test_distill_docs_dir:
test_alignments_dir:
test_source_dir:
test_search_results_dir:
test_indri_indices:
