		(vprop (id per_place_of_birth_3) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_birth_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_birth_5) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id per_place_of_birth_6) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_birth_12) (score 0.9) (score_group 1) (predicate country) (args (argument (role <ref>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_place_of_birth_46) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-born")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "citizen")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_46)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_place_of_birth_195) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_195)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_birth_ds_3) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_birth_ds_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_birth_ds_7) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_birth_ds_22) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "Born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_place_of_birth_ds_32) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id per_place_of_birth_ds_57) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_birth_ds_108) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-born")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_108)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_birth_ds_183) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_183)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_birth_ds_205) (score 0.9) (score_group 1) (predicate birthplace) (args (argument (role <ref>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_205)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_place_of_birth_ds_424) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-born")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_424)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_place_of_birth_ds_483) (score 0.9) (score_group 1) (predicate birthplace) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_483)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_birth_ds_541) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_541)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_birth_ds_579) (score 0.9) (score_group 1) (predicate birthplace) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_579)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_birth_ds_588) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-born")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_588)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_birth_ds_705) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_705)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "birthplace")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_birth_ds_776) (score 0.9) (score_group 1) (predicate birthplace) (args (argument (role <ref>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_776)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_place_of_birth_ds_844) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_844)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <loc>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_birth_ds_886) (score 0.9) (score_group 1) (predicate born) (args (argument (role <iobj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_886)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_birth_ds_902) (score 0.9) (score_group 1) (predicate birth) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_902)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_birth_ds_926) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_926)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_birth_ds_987) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_987)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "birthplace")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_birth_ds_1030) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "where")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_1030)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_birth_ds_1058) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth_ds_1058)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "birthplace")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_birth_1) (score 0.9) (score_group 1) (predicate immigrant) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(vprop (id per_place_of_birth_2) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id per_place_of_birth_3) (score 0.9) (score_group 1) (predicate birth) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(mprop (id per_place_of_birth_5) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id per_place_of_birth_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_birth_7) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-born")) (mention (acetype GPE)) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_place_of_birth_9) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id per_place_of_birth_10) (score 0.9) (score_group 1) (predicate birth) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id per_place_of_birth_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_birth_13) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_birth)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-born")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "citizen")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_birth)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
