		(vprop (id per_schools_attended_2) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_3) (score 0.9) (score_group 1) (predicate attended) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "attended")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_8) (score 0.9) (score_group 1) (predicate student) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_10) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_11) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_15) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "senior")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_15)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_26) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_26)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "undergraduate")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_28) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studied")) (text DONT_ADD_SPACES (string "law")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_32) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "enrolled")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_33)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dropped")) (text DONT_ADD_SPACES (string "out")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_39) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_45) (score 0.9) (score_group 1) (predicate studying) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_45)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_46) (score 0.9) (score_group 1) (predicate study) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_46)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_47) (score 0.9) (score_group 1) (predicate studied) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_56) (score 0.9) (score_group 1) (predicate graduating) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_56)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_57) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role with) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_58) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_58)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_67) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_67)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_78) (score 0.9) (score_group 1) (predicate dropped) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_78)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role out_of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_80) (score 0.9) (score_group 1) (predicate classmates) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_80)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_85) (score 0.9) (score_group 1) (predicate attending) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_85)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_92) (score 0.9) (score_group 1) (predicate alumna) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_92)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_ds_3) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_ds_7) (score 0.9) (score_group 1) (predicate attended) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "attended")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_ds_12) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_ds_13) (score 0.9) (score_group 1) (predicate studied) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_ds_17) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_17)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_ds_18) (score 0.9) (score_group 1) (predicate graduating) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_ds_38) (score 0.9) (score_group 1) (predicate student) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_ds_39) (score 0.9) (score_group 1) (predicate attending) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_42) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_ds_47) (score 0.9) (score_group 1) (predicate student) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_49) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studied")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_ds_51) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "After")) (text DONT_ADD_SPACES (string "graduating")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_schools_attended_ds_53) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_53)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_ds_59) (score 0.9) (score_group 1) (predicate studying) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_ds_61) (score 0.9) (score_group 1) (predicate attend) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_61)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_62) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_62)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "attended")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_schools_attended_ds_72) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_72)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_ds_75) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_75)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "enrolled")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_ds_76) (score 0.9) (score_group 1) (predicate degree) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_76)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_88) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "A")) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_88)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_schools_attended_ds_91) (score 0.9) (score_group 1) (predicate majored) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_ds_92) (score 0.9) (score_group 1) (predicate school) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_92)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_schools_attended_ds_111) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_111)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_ds_113) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_113)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dropped")) (text DONT_ADD_SPACES (string "out")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_ds_117) (score 0.9) (score_group 1) (predicate alumnus) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_117)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_ds_126) (score 0.9) (score_group 1) (predicate educated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_126)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_128) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "student")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_128)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_schools_attended_ds_134) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_134)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_ds_137) (score 0.9) (score_group 1) (predicate studies) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_137)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_140) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_140)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater"))))
		(regex (id per_schools_attended_ds_142) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_142)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_ds_145) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_145)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "senior")) (text DONT_ADD_SPACES (string "year")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_ds_152) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_152)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "educated")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_ds_154) (score 0.9) (score_group 1) (predicate dropped) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_154)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role out_of) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_158) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_158)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater")) (text DONT_ADD_SPACES (string ","))))
		(nprop (id per_schools_attended_ds_162) (score 0.9) (score_group 1) (predicate grad) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_162)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_166) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studies")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_ds_170) (score 0.9) (score_group 1) (predicate degree) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_170)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_174) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_174)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "with")) (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "degree"))))
		(nprop (id per_schools_attended_ds_182) (score 0.9) (score_group 1) (predicate classmate) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_182)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_184) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_184)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater")) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_schools_attended_ds_193) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_193)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "doctorate")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_ds_198) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_198)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "freshman")) (text DONT_ADD_SPACES (string "year")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_ds_211) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_211)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "law")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_ds_220) (score 0.9) (score_group 1) (predicate study) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_220)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_241) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_241)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "enrolled")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_ds_244) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_244)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_250) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_250)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "junior")) (text DONT_ADD_SPACES (string "year")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_ds_267) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_267)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_ds_271) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "after")) (text DONT_ADD_SPACES (string "graduating")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_271)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_ds_285) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_285)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "doctorate")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_ds_309) (score 0.9) (score_group 1) (predicate doctorate) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended_ds_309)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel DESC) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_0) (score 0.9) (score_group 1) (predicate attending) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_1) (score 0.9) (score_group 1) (predicate studied) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "also")) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "began")) (text DONT_ADD_SPACES (string "attending")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "never")) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_7) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string "student")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_8) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_9) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "recently")) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_10) (score 0.9) (score_group 1) (predicate studying) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_11) (score 0.9) (score_group 1) (predicate graduating) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_12) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_13) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "studying")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_14) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "MFA")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_15) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "MBA")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_20) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_22) (score 0.9) (score_group 1) (predicate earned) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "had")) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_26) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "alma")) (text DONT_ADD_SPACES (string "mater")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_28) (score 0.9) (score_group 1) (predicate undergraduate) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_30) (score 0.9) (score_group 1) (predicate completed) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_31) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studied")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_32) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "attended")) (text DONT_ADD_SPACES (string "classes")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "enrolled")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_35) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "went")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_36) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "attending")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_37) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)) (mention (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_38) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "grades")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_41) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "law")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_43) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "educated")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_44) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "grad")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_schools_attended_45) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_46) (score 0.9) (score_group 1) (predicate degree) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_47) (score 0.9) (score_group 1) (predicate student) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(mprop (id per_schools_attended_48) (score 0.9) (score_group 1) (predicate -educated) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_49) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studied")) (text DONT_ADD_SPACES (string "engineering")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_50) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "graduated")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_51) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "medical")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_52) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_54) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string "student")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_57) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "began")) (text DONT_ADD_SPACES (string "college")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_58) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "enrolled")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(regex (id per_schools_attended_59) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "graduate")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_61) (score 0.9) (score_group 1) (predicate dropout) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_62) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "-educated")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_63) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "attended")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_64) (score 0.9) (score_group 1) (predicate attended) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_67) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role with) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_68) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "undergraduate")) (text DONT_ADD_SPACES (string "degree")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_71) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_73) (score 0.9) (score_group 1) (re (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "graduate")) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_schools_attended_75) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studied")) (text DONT_ADD_SPACES (string "history")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_76) (score 0.9) (score_group 1) (predicate school) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_schools_attended_79) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <sub>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_schools_attended_80) (score 0.9) (score_group 1) (predicate went) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(nprop (id per_schools_attended_83) (score 0.9) (score_group 1) (predicate mater) (args (argument (role <ref>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_schools_attended_84) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "studied")) (text DONT_ADD_SPACES (string "economics")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(nprop (id per_schools_attended_86) (score 0.9) (score_group 1) (predicate alum) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_87) (score 0.9) (score_group 1) (predicate graduate) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_89) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_93) (score 0.9) (score_group 1) (predicate studied) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(vprop (id per_schools_attended_94) (score 0.9) (score_group 1) (predicate enrolled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
		(regex (id per_schools_attended_95) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dropped")) (text DONT_ADD_SPACES (string "out")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG))))
		(vprop (id per_schools_attended_99) (score 0.9) (score_group 1) (predicate graduated) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_schools_attended)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_schools_attended)) (min-entitylevel NAME) (block AGENT1) (acetype ORG)))))
