		(nprop (id per_title_5) (score 0.9) (score_group 1) (predicate election) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_title_5)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC)))))
		(regex (id per_title_17) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_title_17)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "elected")) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC))))
		(regex (id per_title_19) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_title_19)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "tenure")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC))))
		(regex (id per_title_20) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_title_20)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "served")) (text DONT_ADD_SPACES (string "briefly")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC))))
		(regex (id per_title_23) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_title_23)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "later")) (text DONT_ADD_SPACES (string "tenure")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC))))
		(regex (id per_title_24) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_title_24)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "job")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC))))
		(regex (id per_title_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_title_25)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "election")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC))))
		(vprop (id per_title_32) (score 0.9) (score_group 1) (predicate served) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_title_32)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC)))))
		(vprop (id per_title_33) (score 0.9) (score_group 1) (predicate sat) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_title_33)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC)))))
		(nprop (id per_title_59) (score 0.9) (score_group 1) (predicate tenure) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_title_59)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC)))))
		(nprop (id per_title_61) (score 0.9) (score_group 1) (predicate job) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_title_61)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role per_title)) (acetype PER) (mentiontype NAME DESC)))))
