		(regex (id per_alternate_names_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_1)) (acetype PER) (mentiontype name)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name))))
		(vprop (id per_alternate_names_2) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_2)) (acetype PER) (mentiontype name))) (argument (role <iobj>) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name)))))
		(regex (id per_alternate_names_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_5)) (acetype PER) (mentiontype name)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name))))
		(regex (id per_alternate_names_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_6)) (acetype PER) (mentiontype name)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "alias")) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name))))
		(vprop (id per_alternate_names_7) (score 0.9) (score_group 1) (predicate return) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_7)) (acetype PER) (mentiontype name))) (argument (role as) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name)))))
		(vprop (id per_alternate_names_8) (score 0.9) (score_group 1) (predicate known) (args (argument (role <sub>) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_8)) (acetype PER) (mentiontype name)))))
		(vprop (id per_alternate_names_9) (score 0.9) (score_group 1) (predicate known) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_9)) (acetype PER) (mentiontype name))) (argument (role as) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name)))))
		(vprop (id per_alternate_names_10) (score 0.9) (score_group 1) (predicate known) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_10)) (acetype PER) (mentiontype name))) (argument (role as) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name)))))
		(anyprop (id per_alternate_names_11) (score 0.9) (score_group 1) (predicate was) (args (argument (role <sub>) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_11)) (acetype PER) (mentiontype name)))))
		(regex (id per_alternate_names_13) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "already")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_alternate_names)) (acetype PER) (mentiontype name)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names_13)) (acetype PER) (mentiontype name))))
		(regex (id per_alternate_names_0) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_2) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_6) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "originally")) (text DONT_ADD_SPACES (string "named")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_7) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "originally")) (text DONT_ADD_SPACES (string "named")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_8) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_9) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_10) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_12) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "aka")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_13) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "aka")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(vprop (id per_alternate_names_14) (score 0.9) (score_group 1) (predicate known) (args (argument (role <sub>) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_alternate_names_15) (score 0.9) (score_group 1) (predicate known) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)))))
		(regex (id per_alternate_names_16) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "also")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_17) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "also")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_18) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "``")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_19) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "``")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_20) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (mention (acetype PER)) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_21) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (mention (acetype PER)) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_22) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "''")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "``")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_23) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "''")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "``")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_24) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "``")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "``")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_28) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "Queen")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_29) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string "Queen")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_30) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_31) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(vprop (id per_alternate_names_32) (score 0.9) (score_group 1) (predicate know) (args (argument (role <sub>) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_alternate_names_33) (score 0.9) (score_group 1) (predicate know) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role as) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)))))
		(vprop (id per_alternate_names_34) (score 0.9) (score_group 1) (predicate known) (args (argument (role <obj>) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_alternate_names_35) (score 0.9) (score_group 1) (predicate known) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role as) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)))))
		(regex (id per_alternate_names_36) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ":")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ":")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_38) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_39) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_40) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_41) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(vprop (id per_alternate_names_42) (score 0.9) (score_group 1) (predicate known) (args (argument (role <sub>) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))) (argument (role as) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_alternate_names_43) (score 0.9) (score_group 1) (predicate known) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role as) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)))))
		(regex (id per_alternate_names_44) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "merely")) (text DONT_ADD_SPACES (string "called")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_45) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "merely")) (text DONT_ADD_SPACES (string "called")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_48) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "aka")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_49) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "aka")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_50) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "--")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_51) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "--")) (text DONT_ADD_SPACES (string "known")) (text DONT_ADD_SPACES (string "as")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
		(regex (id per_alternate_names_52) (score 0.9) (score_group 1) (re (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ":")) (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_alternate_names_53) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_alternate_names)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "aka")) (text DONT_ADD_SPACES (string ":")) (mention (return (ff_role per_alternate_names)) (min-entitylevel NAME) (acetype PER))))
