		(nprop (id per_parents_1) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_3) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_7) (score 0.9) (score_group 1) (predicate father) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_8) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_18) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "son")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_23) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_23)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_24) (score 0.9) (score_group 1) (predicate father) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_25) (score 0.9) (score_group 1) (predicate child) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_32) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "son")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_42) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_43) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_43)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_78) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "gave")) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_78)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_109) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "eldest")) (text DONT_ADD_SPACES (string "child")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_109)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_1) (score 0.9) (score_group 1) (predicate father) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_5) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_6) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_9) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_10) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_11) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_12) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_16) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_16)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "mother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_18) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "daughter")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_19) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_19)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_21) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_25) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_26) (score 0.9) (score_group 1) (predicate father) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_26)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_29) (score 0.9) (score_group 1) (predicate father) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_29)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_32) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "daughter")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_34) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_34)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "mother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_37) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "son")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_37)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_38) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "daughter")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_52) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "daughter")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_52)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_56) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_56)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_57) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_59) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_64) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "son")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_64)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_65) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_65)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_67) (score 0.9) (score_group 1) (predicate dad) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_67)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_72) (score 0.9) (score_group 1) (predicate son) (args (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_72)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_73) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_73)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_77) (score 0.9) (score_group 1) (predicate child) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_77)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_83) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "father")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_89) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_89)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_96) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "daughter")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_96)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_99) (score 0.9) (score_group 1) (predicate mom) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_99)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_104) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_104)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "mother")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_110) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_110)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "late")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_121) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "mother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_121)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_135) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_135)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "mother")) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_136) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_136)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string "was")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_150) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_150)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_152) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_152)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <member>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_176) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_176)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "parents")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_178) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_178)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <member>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_199) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_199)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_201) (score 0.9) (score_group 1) (predicate child) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_201)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_247) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_247)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_ds_266) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_266)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_277) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_277)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(vprop (id per_parents_ds_279) (score 0.9) (score_group 1) (predicate fathered) (args (argument (role <sub>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_279)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_289) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "daughters")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_289)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_298) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "children")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_298)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_304) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_304)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "dad")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_305) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_305)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "mother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_parents_ds_320) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sons")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_320)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_326) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "gave")) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_326)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_327) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "fathered")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_327)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_329) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_329)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "famous")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_ds_341) (score 0.9) (score_group 1) (predicate parents) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_341)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_ds_354) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "son")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_354)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_355) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "children")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_355)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_ds_357) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sons")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents_ds_357)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_0) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_1) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_2) (score 0.9) (score_group 1) (predicate son) (args (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_3) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_5) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "youngest")) (text DONT_ADD_SPACES (string "son")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_6) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_7) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "mother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_parents_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_parents_9) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "youngest")) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_10) (score 0.9) (score_group 1) (predicate child) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_11) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "daughter")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_12) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_13) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "son")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_14) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "daughter")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_parents_15) (score 0.9) (score_group 1) (predicate father) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_17) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "daughter")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_18) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "father")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_19) (score 0.9) (score_group 1) (predicate stepfather) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_20) (score 0.9) (score_group 1) (predicate father) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_parents_21) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_parents_22) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_23) (score 0.9) (score_group 1) (predicate mother) (args (argument (role <ref>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_24) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_parents_26) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "mother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_parents_27) (score 0.9) (score_group 1) (predicate son) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_parents_28) (score 0.9) (score_group 1) (predicate daughter) (args (argument (role <poss>) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_parents_29) (score 0.9) (score_group 1) (re (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "son")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_parents_30) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_parents)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "mother")) (mention (return (ff_role per_parents)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
