		(vprop (id org_founded_by_2) (score 0.9) (score_group 1) (predicate founded) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_4) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_6) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_founded_by_10) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_11) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_12) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_founded_by_15) (score 0.9) (score_group 1) (predicate built) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_15)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_20) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_20)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_21) (score 0.9) (score_group 1) (predicate co-founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_25) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "to")) (text DONT_ADD_SPACES (string "start")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_35) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "helped")) (text DONT_ADD_SPACES (string "found")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_35)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_38) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "built")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_44) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "also")) (text DONT_ADD_SPACES (string "started")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_44)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_50) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "who")) (text DONT_ADD_SPACES (string "founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_50)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_53) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "having")) (text DONT_ADD_SPACES (string "built")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_53)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_57) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_69) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_69)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_71) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_71)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "billionaire")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_85) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_85)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(nprop (id org_founded_by_149) (score 0.9) (score_group 1) (predicate co-founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_149)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_ds_4) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_founded_by_ds_5) (score 0.9) (score_group 1) (predicate founded) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_9) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_founded_by_ds_13) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_14) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_14)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_founded_by_ds_16) (score 0.9) (score_group 1) (predicate co-founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_16)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_ds_21) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_ds_22) (score 0.9) (score_group 1) (predicate co-founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_24) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_founded_by_ds_41) (score 0.9) (score_group 1) (predicate co-founded) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_41)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_founded_by_ds_43) (score 0.9) (score_group 1) (predicate started) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_43)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_48) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "started")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_48)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_50) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "co-founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_50)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_66) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_66)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(nprop (id org_founded_by_ds_67) (score 0.9) (score_group 1) (predicate co-founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_67)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_78) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_78)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_82) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_82)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_founded_by_ds_84) (score 0.9) (score_group 1) (predicate created) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_84)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_99) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_99)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "co-founder")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_founded_by_ds_101) (score 0.9) (score_group 1) (predicate launched) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_101)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_103) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "the")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_103)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_founded_by_ds_106) (score 0.9) (score_group 1) (predicate found) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_106)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_founded_by_ds_113) (score 0.9) (score_group 1) (predicate built) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_113)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_118) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "''")) (text DONT_ADD_SPACES (string "said")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_118)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_123) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_123)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founder")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_130) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "''")) (text DONT_ADD_SPACES (string "said")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_130)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_132) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "who")) (text DONT_ADD_SPACES (string "founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_132)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_138) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "launched")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_138)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_148) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "created")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_148)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_149) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "built")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_149)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_founded_by_ds_152) (score 0.9) (score_group 1) (predicate start) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_152)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_156) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_156)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "and"))))
		(regex (id org_founded_by_ds_157) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_157)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ","))))
		(vprop (id org_founded_by_ds_162) (score 0.9) (score_group 1) (predicate formed) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_162)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_167) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_167)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_168) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "set")) (text DONT_ADD_SPACES (string "up")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_168)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_169) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "formed")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_169)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_178) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_178)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_194) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_194)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "and"))))
		(regex (id org_founded_by_ds_214) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "the")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_214)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_founded_by_ds_225) (score 0.9) (score_group 1) (predicate cofounder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_225)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_ds_226) (score 0.9) (score_group 1) (predicate cofounder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_226)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_237) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_237)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_founded_by_ds_238) (score 0.9) (score_group 1) (predicate established) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_238)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_244) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_244)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_249) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_249)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_253) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_253)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_269) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_269)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "co-founders")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_275) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_275)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_founded_by_ds_277) (score 0.9) (score_group 1) (predicate founding) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_277)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_founded_by_ds_278) (score 0.9) (score_group 1) (predicate founded) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_278)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role with) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)))))
		(vprop (id org_founded_by_ds_279) (score 0.9) (score_group 1) (predicate co-founded) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_279)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role with) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)))))
		(regex (id org_founded_by_ds_290) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_290)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_293) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "opened")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_293)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_295) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "established")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_295)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_325) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_325)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founders")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_founded_by_ds_331) (score 0.9) (score_group 1) (predicate founded) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <iobj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_331)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_347) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "also")) (text DONT_ADD_SPACES (string "founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_347)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_353) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_353)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founders")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_357) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_357)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "founders")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_founded_by_ds_360) (score 0.9) (score_group 1) (predicate cofounded) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_360)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_founded_by_ds_361) (score 0.9) (score_group 1) (predicate build) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_361)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_ds_368) (score 0.9) (score_group 1) (predicate founders) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_368)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_ds_371) (score 0.9) (score_group 1) (predicate co-founders) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_371)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_ds_382) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "cofounded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_382)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_ds_385) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "cofounder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_385)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_founded_by_ds_401) (score 0.9) (score_group 1) (predicate starting) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_401)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_ds_417) (score 0.9) (score_group 1) (predicate co-founders) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_417)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(mprop (id org_founded_by_ds_419) (score 0.9) (score_group 1) (predicate co-founded) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_419)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role by) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)))))
		(regex (id org_founded_by_ds_431) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_431)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_432) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_432)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(regex (id org_founded_by_ds_448) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "started")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_448)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_founded_by_ds_462) (score 0.9) (score_group 1) (predicate opened) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_462)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_founded_by_ds_465) (score 0.9) (score_group 1) (predicate launching) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_465)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_founded_by_ds_467) (score 0.9) (score_group 1) (predicate form) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by_ds_467)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(regex (id org_founded_by_3) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "founded")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(vprop (id org_founded_by_5) (score 0.9) (score_group 1) (predicate founded) (args (argument (role <sub>) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_6) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "Founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "and")) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(nprop (id org_founded_by_9) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_founded_by_10) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founder")) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(regex (id org_founded_by_13) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_founded_by_15) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "founder")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(regex (id org_founded_by_17) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "founded")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(regex (id org_founded_by_18) (score 0.9) (score_group 1) (re (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_founded_by_19) (score 0.9) (score_group 1) (predicate founder) (args (argument (role <ref>) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_founded_by_20) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_founded_by)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "co-founder")) (text DONT_ADD_SPACES (string "and")) (mention (return (ff_role org_founded_by)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
