		(nprop (id org_shareholders_8) (score 0.9) (score_group 1) (predicate purchase) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_9) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "owns")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_13) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "purchase")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_shareholders_17) (score 0.9) (score_group 1) (predicate owned) (args (argument (role <sub>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_17)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_21) (score 0.9) (score_group 1) (predicate shareholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_24) (score 0.9) (score_group 1) (predicate acquisition) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_28) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "will")) (text DONT_ADD_SPACES (string "control")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_29) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "which")) (text DONT_ADD_SPACES (string "owns")) (text DONT_ADD_SPACES (string "the")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_29)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_32) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_36) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "positions")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_36)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_41) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "has")) (text DONT_ADD_SPACES (string "controlled")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_41)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_48) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "controls")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_48)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_49) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "completes")) (text DONT_ADD_SPACES (string "acquisition")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_51) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "bought")) (text DONT_ADD_SPACES (string "into")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_55) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "agreed")) (text DONT_ADD_SPACES (string "to")) (text DONT_ADD_SPACES (string "buy")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_55)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_62) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "part-owner")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_62)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_69) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "acquisition")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_69)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_76) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_76)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "shareholders")) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))))
		(vprop (id org_shareholders_157) (score 0.9) (score_group 1) (predicate owns) (args (argument (role <sub>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_157)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_251) (score 0.9) (score_group 1) (predicate stake) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_251)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_252) (score 0.9) (score_group 1) (predicate shareholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_252)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_253) (score 0.9) (score_group 1) (predicate shareholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel DESC) (block AGENT1) (acetype PER ORG GPE))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders_253)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_0) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "largest")) (text DONT_ADD_SPACES (string "shareholders")) (text DONT_ADD_SPACES (string "are")) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(regex (id org_shareholders_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "majority-owned")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(nprop (id org_shareholders_5) (score 0.9) (score_group 1) (predicate shareholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_6) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_7) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "sells")) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_shareholders_11) (score 0.9) (score_group 1) (predicate sell) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)))))
		(vprop (id org_shareholders_12) (score 0.9) (score_group 1) (predicate sold) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)))))
		(nprop (id org_shareholders_21) (score 0.9) (score_group 1) (predicate sale) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)))))
		(regex (id org_shareholders_28) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "shares")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(nprop (id org_shareholders_30) (score 0.9) (score_group 1) (predicate stake) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_31) (score 0.9) (score_group 1) (predicate ownership) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_34) (score 0.9) (score_group 1) (predicate investment) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_36) (score 0.9) (score_group 1) (predicate shares) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_37) (score 0.9) (score_group 1) (predicate stockholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_39) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "ownership")) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_shareholders_41) (score 0.9) (score_group 1) (predicate acquired) (args (argument (role <sub>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_42) (score 0.9) (score_group 1) (predicate shareholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_shareholders_43) (score 0.9) (score_group 1) (predicate sell) (args (argument (role <sub>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_44) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "acquisition")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_shareholders_54) (score 0.9) (score_group 1) (predicate shareholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_57) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "investment")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_shareholders_60) (score 0.9) (score_group 1) (predicate investor) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_61) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "agreed")) (text DONT_ADD_SPACES (string "to")) (text DONT_ADD_SPACES (string "buy")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_shareholders_63) (score 0.9) (score_group 1) (predicate invested) (args (argument (role <sub>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_64) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "but")) (text DONT_ADD_SPACES (string "divested")) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(nprop (id org_shareholders_69) (score 0.9) (score_group 1) (predicate stake) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_70) (score 0.9) (score_group 1) (predicate takeover) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_shareholders_87) (score 0.9) (score_group 1) (predicate buy) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role from) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)))))
		(nprop (id org_shareholders_88) (score 0.9) (score_group 1) (predicate shareholder) (args (argument (role <ref>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_shareholders_89) (score 0.9) (score_group 1) (predicate shares) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(mprop (id org_shareholders_92) (score 0.9) (score_group 1) (predicate majority-owned) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role by) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)))))
		(regex (id org_shareholders_97) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_101) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "investor")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "investment")) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(vprop (id org_shareholders_103) (score 0.9) (score_group 1) (predicate acquire) (args (argument (role <sub>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_106) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "remaining")) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_107) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "20-percent")) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_shareholders_109) (score 0.9) (score_group 1) (predicate acquisition) (args (argument (role <poss>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_111) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "shareholder")) (text DONT_ADD_SPACES (string "and")) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))))
		(vprop (id org_shareholders_115) (score 0.9) (score_group 1) (predicate selling) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)))))
		(nprop (id org_shareholders_117) (score 0.9) (score_group 1) (predicate stake) (args (argument (role <unknown>) (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG))) (argument (role in) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_shareholders_119) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "acquisition")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_124) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "stake")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_126) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "share")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_128) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "investment")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_shareholders_130) (score 0.9) (score_group 1) (re (mention (return (ff_role org_shareholders)) (min-entitylevel NAME) (block AGENT1) (acetype GPE PER ORG)) (text DONT_ADD_SPACES (string "invested")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type org_shareholders)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
