		(regex (id per_date_of_birth_2) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(vprop (id per_date_of_birth_6) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))
		(regex (id per_date_of_birth_ds_2) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_3)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_5) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "on")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_date_of_birth_ds_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_date_of_birth_ds_10) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_date_of_birth_ds_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_date_of_birth_ds_12) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "in")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_date_of_birth_ds_13) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))
		(regex (id per_date_of_birth_ds_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(vprop (id per_date_of_birth_ds_28) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <temp>) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))
		(regex (id per_date_of_birth_ds_32) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_33)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_37)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_40) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "on")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "in")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_40)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_date_of_birth_ds_41) (score 0.9) (score_group 1) (re (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_41)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in"))))
		(regex (id per_date_of_birth_ds_42) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_45) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "Born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_45)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_date_of_birth_ds_55) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_55)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <iobj>) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))
		(regex (id per_date_of_birth_ds_62) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_62)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(vprop (id per_date_of_birth_ds_64) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_64)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))
		(regex (id per_date_of_birth_ds_69) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_69)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_83) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_84) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_84)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "Born")) (text DONT_ADD_SPACES (string ":")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(vprop (id per_date_of_birth_ds_85) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_85)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role on) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))
		(regex (id per_date_of_birth_ds_114) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_114)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ":")) (text DONT_ADD_SPACES (string "Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_166) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "birth")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(vprop (id per_date_of_birth_ds_169) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_169)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <temp>) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME)))))
		(regex (id per_date_of_birth_ds_189) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_189)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "on")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_190) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_190)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_191) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_191)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "_Born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
		(regex (id per_date_of_birth_ds_192) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_date_of_birth_ds_192)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "born")) (value (return (ff_role per_date_of_birth)) (type TIMEX2.TIME))))
