		(nprop (id per_spouse_1) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_2) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_4) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_8) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_13) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_14) (score 0.9) (score_group 1) (predicate married) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_14)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_16) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_16)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_20) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_20)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_22) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_24) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "third")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_32) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "survived")) (text DONT_ADD_SPACES (string "by")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_33) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_33)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_36) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_36)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_40) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_40)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_42) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "first")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_45) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_45)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_46) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_46)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_47) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_49) (score 0.9) (score_group 1) (predicate married) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_55) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_55)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_56) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_56)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_57) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_59) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "by")) (text DONT_ADD_SPACES (string "survived")) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_ds_5) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_6) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_8) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_9) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_13) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_14) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_14)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_19) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_19)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_20) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_20)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_21) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_22) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_ds_23) (score 0.9) (score_group 1) (predicate married) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_23)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_24) (score 0.9) (score_group 1) (predicate married) (args (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_25) (score 0.9) (score_group 1) (predicate married) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_26) (score 0.9) (score_group 1) (predicate married) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_26)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_28) (score 0.9) (score_group 1) (predicate marriage) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_30) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_30)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_32) (score 0.9) (score_group 1) (predicate marriage) (args (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_34) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_34)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_36) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_36)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_40) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_40)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_42) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(mprop (id per_spouse_ds_44) (score 0.9) (score_group 1) (predicate married) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_44)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(mprop (id per_spouse_ds_47) (score 0.9) (score_group 1) (predicate married) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_48) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_48)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_49) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_50) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_50)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_51) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_57) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_61) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_61)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_63) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_63)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_64) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_64)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_70) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_70)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_ds_74) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_74)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_76) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_76)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_80) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_80)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_spouse_ds_81) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_81)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_82) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_82)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_91) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_100) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_100)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_101) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_101)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_106) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_106)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_112) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_112)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_117) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_117)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_126) (score 0.9) (score_group 1) (predicate marry) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_126)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_128) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_128)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_131) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorced")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_131)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_spouse_ds_137) (score 0.9) (score_group 1) (predicate married) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_137)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_143) (score 0.9) (score_group 1) (predicate marry) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_143)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_145) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_145)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_spouse_ds_155) (score 0.9) (score_group 1) (predicate marrying) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_155)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_156) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_156)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ","))))
		(nprop (id per_spouse_ds_161) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_161)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_162) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_162)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_165) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_165)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_171) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_171)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_173) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorced")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_ds_175) (score 0.9) (score_group 1) (predicate married) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_175)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_177) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_177)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_184) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_184)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_189) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_189)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_190) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_190)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_ds_193) (score 0.9) (score_group 1) (predicate marrying) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_193)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_196) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_196)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_200) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_200)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_206) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_206)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "were")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "in"))))
		(vprop (id per_spouse_ds_211) (score 0.9) (score_group 1) (predicate wed) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_211)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_222) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_222)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_223) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_223)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_236) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_236)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_spouse_ds_239) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_239)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_246) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "first")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_246)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_247) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_247)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_249) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_249)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_ds_250) (score 0.9) (score_group 1) (predicate wed) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_250)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_253) (score 0.9) (score_group 1) (predicate ex-wife) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_253)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_258) (score 0.9) (score_group 1) (predicate ex-husband) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_258)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_ds_260) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_260)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_262) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_262)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "first")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_ds_268) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_268)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_spouse_ds_273) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_273)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_ds_275) (score 0.9) (score_group 1) (predicate ex-wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse_ds_275)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_spouse_0) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_2) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_6) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_7) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_8) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "told")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_9) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "told")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_12) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_13) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_16) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_17) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_18) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_19) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_24) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "late")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "late")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_26) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "ex-wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_27) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "ex-wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_28) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_29) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_30) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_31) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_32) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "British")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "British")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_36) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_38) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_39) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_40) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_41) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_42) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_43) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_44) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "divorcing")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_45) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "divorcing")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_48) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_49) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_50) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_51) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_54) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_55) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_56) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_spouse_57) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_58) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorced")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_59) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorced")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_60) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_61) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_62) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "former")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_63) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "former")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_68) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_69) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_70) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_71) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_72) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_73) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_74) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_75) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_76) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <iobj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_spouse_77) (score 0.9) (score_group 1) (predicate divorced) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <iobj>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_78) (score 0.9) (score_group 1) (predicate spouse) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_79) (score 0.9) (score_group 1) (predicate spouse) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_80) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "former")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_81) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "former")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_82) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_83) (score 0.9) (score_group 1) (predicate widow) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_84) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_85) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_86) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "with")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_87) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "divorce")) (text DONT_ADD_SPACES (string "with")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_88) (score 0.9) (score_group 1) (predicate marrying) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_spouse_89) (score 0.9) (score_group 1) (predicate marrying) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_94) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_95) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_96) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_97) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_104) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_105) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_106) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_107) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_108) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_109) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_112) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_113) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(mprop (id per_spouse_114) (score 0.9) (score_group 1) (predicate married) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(mprop (id per_spouse_115) (score 0.9) (score_group 1) (predicate married) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_116) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_117) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "widow")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_120) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_121) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_128) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_129) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_130) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_131) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_132) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "spouse")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_133) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "spouse")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_136) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_137) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "married")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_140) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_141) (score 0.9) (score_group 1) (predicate wife) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_142) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "current")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_143) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "current")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_144) (score 0.9) (score_group 1) (predicate widower) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_145) (score 0.9) (score_group 1) (predicate widower) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_148) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_149) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_150) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "former")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_151) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "former")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_154) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "with")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_155) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "with")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_168) (score 0.9) (score_group 1) (predicate widower) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_169) (score 0.9) (score_group 1) (predicate widower) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_spouse_170) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_171) (score 0.9) (score_group 1) (predicate husband) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(vprop (id per_spouse_172) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_spouse_173) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_176) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "had")) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_177) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "had")) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_178) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "late")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_179) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "late")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_180) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_181) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_182) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_183) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "second")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_184) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_185) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_186) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "husband")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_187) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "husband")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(vprop (id per_spouse_188) (score 0.9) (score_group 1) (predicate divorcing) (args (argument (role <sub>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_spouse_189) (score 0.9) (score_group 1) (predicate divorcing) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_196) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "ex-wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_197) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "ex-wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_198) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role with) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_199) (score 0.9) (score_group 1) (predicate divorce) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role with) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_202) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_203) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "wife")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_204) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_205) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "married")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_206) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wedding")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_207) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "wedding")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_208) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "first")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_209) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "first")) (text DONT_ADD_SPACES (string "wife")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_spouse_212) (score 0.9) (score_group 1) (predicate marriage) (args (argument (role <poss>) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_spouse_213) (score 0.9) (score_group 1) (predicate marriage) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_spouse_214) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_215) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "marriage")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_spouse_216) (score 0.9) (score_group 1) (re (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "American")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_spouse_217) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_spouse)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "American")) (text DONT_ADD_SPACES (string "husband")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_spouse)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
