		(vprop (id org_place_of_headquarters_5) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(anyprop (id org_place_of_headquarters_7) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_9) (score 0.9) (score_group 1) (predicate company) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id org_place_of_headquarters_10) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_12) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_13) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_15) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "company")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_15)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_16) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "'s")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_16)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_18) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id org_place_of_headquarters_19) (score 0.9) (score_group 1) (predicate of) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_19)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role of) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_20) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_20)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_21) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_22) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id org_place_of_headquarters_27) (score 0.9) (score_group 1) (predicate group) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_27)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_28) (score 0.9) (score_group 1) (predicate group) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_29) (score 0.9) (score_group 1) (predicate giant) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_29)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id org_place_of_headquarters_45) (score 0.9) (score_group 1) (predicate headquartered) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_45)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_51) (score 0.9) (score_group 1) (predicate maker) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_52) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_52)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_53) (score 0.9) (score_group 1) (predicate group) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_53)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_54) (score 0.9) (score_group 1) (predicate fund) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_54)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_55) (score 0.9) (score_group 1) (predicate corporation) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_55)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_56) (score 0.9) (score_group 1) (predicate bank) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_56)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_57) (score 0.9) (score_group 1) (predicate bank) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_58) (score 0.9) (score_group 1) (predicate association) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_58)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_83) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "state-owned")) (text DONT_ADD_SPACES (string "military-")) (text DONT_ADD_SPACES (string "industrial")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_84) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "state-owned")) (text DONT_ADD_SPACES (string "arms")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_84)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_86) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "state")) (text DONT_ADD_SPACES (string "firm")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_86)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_87) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "state")) (text DONT_ADD_SPACES (string "arms")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_87)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_152) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-owned")) (text DONT_ADD_SPACES (string "arms")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_152)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_159) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_159)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_171) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_171)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_173) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "state-run")) (text DONT_ADD_SPACES (string "arms")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_174) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "state-owned")) (text DONT_ADD_SPACES (string "arms")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_174)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_place_of_headquarters_ds_5) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id org_place_of_headquarters_ds_6) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(anyprop (id org_place_of_headquarters_ds_9) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_11) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(mprop (id org_place_of_headquarters_ds_12) (score 0.9) (score_group 1) (predicate of) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role of) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_ds_13) (score 0.9) (score_group 1) (predicate company) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_18) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id org_place_of_headquarters_ds_22) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id org_place_of_headquarters_ds_24) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id org_place_of_headquarters_ds_26) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_26)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id org_place_of_headquarters_ds_27) (score 0.9) (score_group 1) (predicate school) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_27)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_29) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_29)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_31) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_31)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_34) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_34)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id org_place_of_headquarters_ds_35) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_35)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_ds_38) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_39) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_ds_40) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "'s")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_40)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_ds_44) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_44)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id org_place_of_headquarters_ds_47) (score 0.9) (score_group 1) (predicate school) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_ds_49) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id org_place_of_headquarters_ds_50) (score 0.9) (score_group 1) (predicate attended) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_50)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id org_place_of_headquarters_ds_54) (score 0.9) (score_group 1) (predicate headquartered) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_54)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id org_place_of_headquarters_ds_59) (score 0.9) (score_group 1) (predicate based) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_ds_65) (score 0.9) (score_group 1) (predicate college) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_65)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id org_place_of_headquarters_ds_69) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <sub>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_69)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_place_of_headquarters_ds_70) (score 0.9) (score_group 1) (predicate giant) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_70)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id org_place_of_headquarters_ds_91) (score 0.9) (score_group 1) (predicate attending) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_97) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_97)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_103) (score 0.9) (score_group 1) (predicate institution) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_103)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_114) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_114)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id org_place_of_headquarters_ds_119) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "High")) (text DONT_ADD_SPACES (string "School")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_119)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_ds_124) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_124)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_126) (score 0.9) (score_group 1) (predicate home) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_126)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_place_of_headquarters_ds_127) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_127)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_ds_132) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_132)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_136) (score 0.9) (score_group 1) (predicate capital) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_136)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_place_of_headquarters_ds_143) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_143)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "headquartered")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id org_place_of_headquarters_ds_152) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_152)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_place_of_headquarters_ds_163) (score 0.9) (score_group 1) (predicate company) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_163)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_166) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_179) (score 0.9) (score_group 1) (predicate home) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_179)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(vprop (id org_place_of_headquarters_ds_210) (score 0.9) (score_group 1) (predicate headquartered) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_210)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(anyprop (id org_place_of_headquarters_ds_211) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_211)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_place_of_headquarters_ds_215) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_215)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "headquartered")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id org_place_of_headquarters_ds_218) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_218)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_ds_219) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_219)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_222) (score 0.9) (score_group 1) (predicate center) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_222)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_224) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_224)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "."))))
		(regex (id org_place_of_headquarters_ds_251) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "firm")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_251)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_ds_262) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_262)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_263) (score 0.9) (score_group 1) (predicate base) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_263)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_264) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_264)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_place_of_headquarters_ds_269) (score 0.9) (score_group 1) (predicate moved) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_269)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_280) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_280)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string "that"))))
		(regex (id org_place_of_headquarters_ds_328) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_328)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id org_place_of_headquarters_ds_336) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_336)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(mprop (id org_place_of_headquarters_ds_339) (score 0.9) (score_group 1) (predicate from) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_339)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role from) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_ds_348) (score 0.9) (score_group 1) (predicate center) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_348)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_377) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_377)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_384) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_384)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id org_place_of_headquarters_ds_391) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <ref>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_391)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_place_of_headquarters_ds_428) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_428)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role to) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_448) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_448)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "corporate")) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id org_place_of_headquarters_ds_462) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "where")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_462)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string ","))))
		(regex (id org_place_of_headquarters_ds_463) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "The")) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_463)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id org_place_of_headquarters_ds_467) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_467)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_523) (score 0.9) (score_group 1) (predicate base) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_523)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <mod>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_ds_534) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (acetype ORG)) (text DONT_ADD_SPACES (string "--")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_534)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_ds_547) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters_ds_547)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id org_place_of_headquarters_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(nprop (id org_place_of_headquarters_2) (score 0.9) (score_group 1) (predicate authority) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_3) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "intelligence")) (text DONT_ADD_SPACES (string "agency")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_5) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "institution")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_6) (score 0.9) (score_group 1) (predicate bank) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <unknown>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id org_place_of_headquarters_7) (score 0.9) (score_group 1) (predicate bank) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_8) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "energy")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_9) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "state")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_10) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_14) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "investment")) (text DONT_ADD_SPACES (string "banking")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_15) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_17) (score 0.9) (score_group 1) (predicate agency) (args (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_place_of_headquarters_18) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <unknown>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_place_of_headquarters_19) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_20) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "rights")) (text DONT_ADD_SPACES (string "group")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_21) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_22) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_23) (score 0.9) (score_group 1) (predicate automaker) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <unknown>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_24) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "are")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_25) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_26) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "car")) (text DONT_ADD_SPACES (string "giants")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_27) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "faction")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_28) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "giant")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_29) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string ",")) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_31) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_32) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "automakers")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "including")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "group")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(nprop (id org_place_of_headquarters_34) (score 0.9) (score_group 1) (predicate giant) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <unknown>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(mprop (id org_place_of_headquarters_35) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <unknown>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_36) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "oil")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_37) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "rights")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(vprop (id org_place_of_headquarters_38) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id org_place_of_headquarters_40) (score 0.9) (score_group 1) (predicate headquarters) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <unknown>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_41) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "company")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_43) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(nprop (id org_place_of_headquarters_44) (score 0.9) (score_group 1) (predicate firm) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <unknown>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_45) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "car")) (text DONT_ADD_SPACES (string "maker")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_46) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "auto")) (text DONT_ADD_SPACES (string "maker")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_47) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "BP")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_48) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "headquarters")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_50) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "auto")) (text DONT_ADD_SPACES (string "giant")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_51) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "aerospace")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_52) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_53) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "here")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(vprop (id org_place_of_headquarters_54) (score 0.9) (score_group 1) (predicate based) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_55) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "exporters")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_56) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "state-run")) (text DONT_ADD_SPACES (string "news")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_57) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "official")) (text DONT_ADD_SPACES (string "news")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_58) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "automakers")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_59) (score 0.9) (score_group 1) (predicate bank) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_60) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "banking")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_61) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "state-controlled")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(nprop (id org_place_of_headquarters_62) (score 0.9) (score_group 1) (predicate agency) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role <poss>) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id org_place_of_headquarters_63) (score 0.9) (score_group 1) (predicate organization) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id org_place_of_headquarters_64) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "banking")) (text DONT_ADD_SPACES (string "giants")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_65) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "oil")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_66) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "-RRB-")) (text DONT_ADD_SPACES (string "based")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id org_place_of_headquarters_67) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "-based")) (text DONT_ADD_SPACES (string "television")) (text DONT_ADD_SPACES (string "network")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_place_of_headquarters_68) (score 0.9) (score_group 1) (re (mention (return (ff_role org_place_of_headquarters)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "auto")) (mention (return (ff_role AGENT1) (ff_fact_type org_place_of_headquarters)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
