		(vprop (id per_place_of_death_1) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_16) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_16)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_29) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_29)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_30) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_30)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
                (regex (id per_place_of_death_465) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "where")) (text DONT_ADD_SPACES (string "doctors")) (text DONT_ADD_SPACES (string "pronounced")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_465)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dead")) (text DONT_ADD_SPACES (string "."))))
                (regex (id per_place_of_death_467) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "where")) (text DONT_ADD_SPACES (string "doctors")) (text DONT_ADD_SPACES (string "proclaimed")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_467)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dead")) (text DONT_ADD_SPACES (string "."))))
		(vprop (id per_place_of_death_ds_1) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_23) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_23)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_37)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_38) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_61) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_61)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_death_ds_65) (score 0.9) (score_group 1) (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_65)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_72) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_72)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_77) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_77)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_109) (score 0.9) (score_group 1) (predicate shot) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_109)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_113) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_113)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "has")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_119) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_119)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "killed")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_135) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_135)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_138) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_138)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_140) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Friday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_140)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_148) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_148)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "his")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_149) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_149)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_169) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_169)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_171) (score 0.9) (score_group 1) (predicate assassinated) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_171)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_172) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Wednesday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_172)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_173) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_174) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_174)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_179) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "found")) (text DONT_ADD_SPACES (string "dead")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_179)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_181) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_181)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_185) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Saturday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_185)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_186) (score 0.9) (score_group 1) (predicate murdered) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_186)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_death_ds_189) (score 0.9) (score_group 1) (predicate murder) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_189)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_194) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_194)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_196) (score 0.9) (score_group 1) (predicate gunned) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_196)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_death_ds_199) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_199)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role at) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_224) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_224)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_death_ds_227) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_227)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_230) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_230)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_241) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_241)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Wednesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_248) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_248)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_249) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_249)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Friday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_death_ds_250) (score 0.9) (score_group 1) (predicate death) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_250)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_276) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_276)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Saturday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_279) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_279)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "age"))))
		(regex (id per_place_of_death_ds_296) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_296)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "assassinated")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_300) (score 0.9) (score_group 1) (predicate died) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_300)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_308) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_308)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_death_ds_316) (score 0.9) (score_group 1) (predicate executed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_316)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_371) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_371)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_372) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_372)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_373) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_373)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_374) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_374)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_375) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_375)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_376) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_376)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_378) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_378)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "murdered")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_399) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_399)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_death_ds_400) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_400)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "the")) (text DONT_ADD_SPACES (string "age"))))
		(regex (id per_place_of_death_ds_401) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_401)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_402) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_402)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_death_ds_406) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_406)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "passed")) (text DONT_ADD_SPACES (string "away")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_death_ds_419) (score 0.9) (score_group 1) (predicate murder) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_419)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_place_of_death_ds_451) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_451)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id per_place_of_death_ds_463) (score 0.9) (score_group 1) (predicate dead) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_463)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_death_ds_470) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death_ds_470)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "the")) (text DONT_ADD_SPACES (string "age"))))
		(regex (id per_place_of_death_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "her")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(nprop (id per_place_of_death_6) (score 0.9) (score_group 1) (predicate death) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_place_of_death_9) (score 0.9) (score_group 1) (predicate died) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id per_place_of_death_13) (score 0.9) (score_group 1) (predicate death) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id per_place_of_death_20) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Monday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_21) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "has")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_23) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_26) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(nprop (id per_place_of_death_27) (score 0.9) (score_group 1) (predicate death) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(vprop (id per_place_of_death_28) (score 0.9) (score_group 1) (predicate gunned) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id per_place_of_death_29) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "killed")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_31) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "dies")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_32) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sudden")) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Friday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_35) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "had")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(vprop (id per_place_of_death_41) (score 0.9) (score_group 1) (predicate died) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(vprop (id per_place_of_death_48) (score 0.9) (score_group 1) (predicate die) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id per_place_of_death_50) (score 0.9) (score_group 1) (predicate murder) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id per_place_of_death_52) (score 0.9) (score_group 1) (predicate assassination) (args (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_place_of_death_54) (score 0.9) (score_group 1) (predicate died) (args (argument (role that) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id per_place_of_death_56) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "mysteriously")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_59) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Sunday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_62) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)) (text DONT_ADD_SPACES (string "killing")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_death_63) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_64) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "death")) (text DONT_ADD_SPACES (string "in")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_65) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Thursday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_69) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "killed")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_73) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Wednesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_74) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Saturday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(vprop (id per_place_of_death_78) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <iobj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(regex (id per_place_of_death_79) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "Tuesday")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(regex (id per_place_of_death_81) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC))))
		(vprop (id per_place_of_death_85) (score 0.9) (score_group 1) (predicate killed) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
		(nprop (id per_place_of_death_87) (score 0.9) (score_group 1) (predicate dies) (args (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_death)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_death)) (min-entitylevel NAME) (block AGENT1) (acetype GPE LOC)))))
