		(regex (id org_website_2) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ":")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(sprop (id org_website_4) (score 0.9) (score_group 1) (args (argument (role <ref>) (value (return (ff_role org_website)) (type Contact-Info.URL))) (argument (role <member>) (mention (return (ff_role AGENT1) (ff_fact_type org_website_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(anyprop (id org_website_5) (score 0.9) (score_group 1) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type org_website_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role unknown) (value (return (ff_role org_website)) (type Contact-Info.URL)))))
		(regex (id org_website_6) (score 0.9) (score_group 1) (re (value (return (ff_role org_website)) (type Contact-Info.URL)) (text DONT_ADD_SPACES (string "-RRB-")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type org_website_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_website_7) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website_7)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "research")) (text DONT_ADD_SPACES (string ":")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(vprop (id org_website_0) (score 0.9) (score_group 1) (predicate website) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role at) (value (return (ff_role org_website)) (type Contact-Info.URL)))))
		(nprop (id org_website_2) (score 0.9) (score_group 1) (predicate website) (args (argument (role <ref>) (value (return (ff_role org_website)) (type Contact-Info.URL))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_website_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "website")) (text DONT_ADD_SPACES (string ":")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "Website")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "website")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "website")) (text DONT_ADD_SPACES (string "at")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_7) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "website")) (text DONT_ADD_SPACES (string "-LRB-")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "-LRB-")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_9) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "online")) (text DONT_ADD_SPACES (string "at")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
		(regex (id org_website_10) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_website)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "website")) (text DONT_ADD_SPACES (string ",")) (value (return (ff_role org_website)) (type Contact-Info.URL))))
