(mprop (id per_place_of_residence_10001) (score 0.9) (score_group 1) (predicate of) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_10001)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id per_place_of_residence_2) (score 0.9) (score_group 1) (predicate of) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_4) (score 0.9) (score_group 1) (predicate resident) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_10) (score 0.9) (score_group 1) (predicate lives) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_12) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "moved")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_13) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "lives")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_14) (score 0.9) (score_group 1) (predicate moved) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_14)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_18) (score 0.9) (score_group 1) (predicate lived) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_19) (score 0.9) (score_group 1) (predicate born) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_19)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_20) (score 0.9) (score_group 1) (predicate native) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_20)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_21) (score 0.9) (score_group 1) (predicate country) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_place_of_residence_22) (score 0.9) (score_group 1) (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_23) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_23)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_33)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "lived")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_40) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_40)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "returned")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_44) (score 0.9) (score_group 1) (predicate returning) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_44)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_45) (score 0.9) (score_group 1) (predicate returned) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_45)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_46) (score 0.9) (score_group 1) (predicate moving) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_46)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_47) (score 0.9) (score_group 1) (predicate grew) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(anyprop (id per_place_of_residence_49) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_50) (score 0.9) (score_group 1) (predicate president) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_50)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_51) (score 0.9) (score_group 1) (predicate native) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_59) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "resident")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_60) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "native")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_60)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_65) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_65)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_68) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_68)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_69) (score 0.9) (score_group 1) (predicate raised) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_69)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_70) (score 0.9) (score_group 1) (predicate left) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_70)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_77) (score 0.9) (score_group 1) (predicate rep.) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_77)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_79) (score 0.9) (score_group 1) (predicate home) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_79)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(mprop (id per_place_of_residence_80) (score 0.9) (score_group 1) (predicate from) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_80)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_124) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_124)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "has")) (text DONT_ADD_SPACES (string "lived")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_125) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_125)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "grew")) (text DONT_ADD_SPACES (string "up")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_141) (score 0.9) (score_group 1) (predicate living) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_141)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_142) (score 0.9) (score_group 1) (predicate left) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_142)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role for) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_158) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_158)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_place_of_residence_159) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_159)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_212) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "died")) (text DONT_ADD_SPACES (string "at")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_212)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_219) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_219)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "apartment")) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_residence_ds_13) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_ds_14) (score 0.9) (score_group 1) (predicate grew) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_14)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_18) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "grew")) (text DONT_ADD_SPACES (string "up")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_21) (score 0.9) (score_group 1) (predicate native) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id per_place_of_residence_ds_22) (score 0.9) (score_group 1) (predicate from) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_23) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_23)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_24) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_24)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(anyprop (id per_place_of_residence_ds_27) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_27)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_28) (score 0.9) (score_group 1) (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_30) (score 0.9) (score_group 1) (predicate lives) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_30)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_35) (score 0.9) (score_group 1) (predicate native) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_35)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_36) (score 0.9) (score_group 1) (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_36)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_38) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_43) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_43)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_46) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_46)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "lives")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_49) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "hometown")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_ds_54) (score 0.9) (score_group 1) (predicate moved) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_54)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_60) (score 0.9) (score_group 1) (predicate returned) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_60)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_66) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_66)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "returned")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_67) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_67)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "is")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_68) (score 0.9) (score_group 1) (predicate state) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_68)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_place_of_residence_ds_76) (score 0.9) (score_group 1) (predicate growing) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_76)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_77) (score 0.9) (score_group 1) (predicate lived) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_77)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_78) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "native")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_78)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_place_of_residence_ds_81) (score 0.9) (score_group 1) (predicate raised) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_81)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_83) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "moved")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_91) (score 0.9) (score_group 1) (predicate town) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_place_of_residence_ds_105) (score 0.9) (score_group 1) (predicate city) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_105)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_place_of_residence_ds_106) (score 0.9) (score_group 1) (predicate resident) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_106)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(mprop (id per_place_of_residence_ds_108) (score 0.9) (score_group 1) (predicate -based) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_108)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_111) (score 0.9) (score_group 1) (predicate return) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_111)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(anyprop (id per_place_of_residence_ds_119) (score 0.9) (score_group 1) (predicate 's) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_119)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_place_of_residence_ds_120) (score 0.9) (score_group 1) (predicate raised) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_120)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_127) (score 0.9) (score_group 1) (predicate living) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_127)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_133) (score 0.9) (score_group 1) (predicate rep.) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_133)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_137) (score 0.9) (score_group 1) (predicate returning) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_137)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_139) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "A")) (text DONT_ADD_SPACES (string "native")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_139)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_ds_150) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_150)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "lived")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_151) (score 0.9) (score_group 1) (predicate senator) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_151)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_162) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_162)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "D")) (text DONT_ADD_SPACES (string "-")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_170) (score 0.9) (score_group 1) (predicate congressman) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_170)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_171) (score 0.9) (score_group 1) (predicate congressman) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_171)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_173) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "hometown")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_174) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_174)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_178) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_178)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "R")) (text DONT_ADD_SPACES (string "-")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_179) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_179)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "hometown")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_181) (score 0.9) (score_group 1) (predicate sen.) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_181)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_186) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_186)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_188) (score 0.9) (score_group 1) (predicate house) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_188)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_192) (score 0.9) (score_group 1) (predicate senator) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_192)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_198) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_198)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "state")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_200) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "native")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_200)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_place_of_residence_ds_202) (score 0.9) (score_group 1) (predicate district) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_202)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(vprop (id per_place_of_residence_ds_206) (score 0.9) (score_group 1) (predicate moving) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_206)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_214) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_214)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "represents")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_217) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_217)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "family")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_218) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_218)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "raised")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_223) (score 0.9) (score_group 1) (predicate district) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_223)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_224) (score 0.9) (score_group 1) (predicate apartment) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_224)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_225) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_225)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "town")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_ds_228) (score 0.9) (score_group 1) (predicate based) (args (argument (role <obj>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_228)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_229) (score 0.9) (score_group 1) (predicate moved) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_229)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_230) (score 0.9) (score_group 1) (predicate childhood) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_230)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_235) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_235)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "childhood")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(vprop (id per_place_of_residence_ds_236) (score 0.9) (score_group 1) (predicate represents) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_236)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_239) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "Growing")) (text DONT_ADD_SPACES (string "up")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_239)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_place_of_residence_ds_247) (score 0.9) (score_group 1) (predicate home) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_247)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_place_of_residence_ds_250) (score 0.9) (score_group 1) (predicate democrat) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_250)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_252) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "-based")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_252)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_place_of_residence_ds_267) (score 0.9) (score_group 1) (predicate representative) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_267)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_268) (score 0.9) (score_group 1) (predicate city) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_268)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_270) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_270)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "returns")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_273) (score 0.9) (score_group 1) (predicate representative) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_273)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_277) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_277)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "house")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_287) (score 0.9) (score_group 1) (predicate resident) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_287)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_289) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_289)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "Democrat")) (text DONT_ADD_SPACES (string "."))))
		(nprop (id per_place_of_residence_ds_292) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_292)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_301) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "Republican")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_301)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_306) (score 0.9) (score_group 1) (predicate return) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_306)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_318) (score 0.9) (score_group 1) (predicate represented) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_318)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <obj>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_330) (score 0.9) (score_group 1) (predicate democrat) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_330)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role from) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_340) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_340)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "Republican")) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_residence_ds_368) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_368)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "now")) (text DONT_ADD_SPACES (string "lives")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_373) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "growing")) (text DONT_ADD_SPACES (string "up")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_373)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_place_of_residence_ds_375) (score 0.9) (score_group 1) (predicate returns) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_375)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_386) (score 0.9) (score_group 1) (predicate republican) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_386)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_390) (score 0.9) (score_group 1) (predicate move) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_390)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(vprop (id per_place_of_residence_ds_397) (score 0.9) (score_group 1) (predicate settled) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_397)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_412) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_412)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (mention (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "Republican"))))
		(regex (id per_place_of_residence_ds_414) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_414)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(vprop (id per_place_of_residence_ds_416) (score 0.9) (score_group 1) (predicate live) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_416)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_417) (score 0.9) (score_group 1) (predicate family) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_417)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_421) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_421)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "house")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_425) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "resident")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_425)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_ds_428) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_428)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "city")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_430) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_430)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_place_of_residence_ds_434) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_434)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "Republican"))))
		(regex (id per_place_of_residence_ds_437) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "Republican")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_437)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_ds_452) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_452)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "has")) (text DONT_ADD_SPACES (string "lived")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_459) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_459)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "Democrat")) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "said"))))
		(regex (id per_place_of_residence_ds_463) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "senator")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_463)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_ds_479) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_479)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "R")) (text DONT_ADD_SPACES (string "-")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_481) (score 0.9) (score_group 1) (predicate country) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_481)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_place_of_residence_ds_483) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_483)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "hometown")) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_residence_ds_489) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "Democrat")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_489)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_place_of_residence_ds_494) (score 0.9) (score_group 1) (predicate senator) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_494)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_511) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_511)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_524) (score 0.9) (score_group 1) (predicate residence) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_524)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_529) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_529)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "hometown")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_residence_ds_531) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_531)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "life")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(regex (id per_place_of_residence_ds_532) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_532)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "hometown")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_550) (score 0.9) (score_group 1) (predicate residence) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_550)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_551) (score 0.9) (score_group 1) (predicate home) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_551)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_place_of_residence_ds_578) (score 0.9) (score_group 1) (predicate days) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_578)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_582) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_582)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "R")) (text DONT_ADD_SPACES (string "-")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(regex (id per_place_of_residence_ds_583) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_583)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "."))))
		(nprop (id per_place_of_residence_ds_591) (score 0.9) (score_group 1) (predicate hometown) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_591)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_592) (score 0.9) (score_group 1) (predicate home) (args (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_592)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_place_of_residence_ds_600) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_600)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "moved")) (text DONT_ADD_SPACES (string "from")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_611) (score 0.9) (score_group 1) (predicate mansion) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_611)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_615) (score 0.9) (score_group 1) (predicate district) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_615)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_633) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_633)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "went")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "to")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_640) (score 0.9) (score_group 1) (predicate neighborhood) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_640)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_place_of_residence_ds_655) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "congressman")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_655)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_ds_656) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_656)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "-LRB-")) (text DONT_ADD_SPACES (string "D")) (text DONT_ADD_SPACES (string "-")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_662) (score 0.9) (score_group 1) (predicate mansion) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_662)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_663) (score 0.9) (score_group 1) (predicate life) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_663)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_679) (score 0.9) (score_group 1) (predicate neighborhood) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_679)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_680) (score 0.9) (score_group 1) (predicate homeland) (args (argument (role <ref>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_680)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_place_of_residence_ds_683) (score 0.9) (score_group 1) (re (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "native")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_683)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_ds_686) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_686)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string "Democrat")) (text DONT_ADD_SPACES (string "who")) (text DONT_ADD_SPACES (string "is"))))
		(nprop (id per_place_of_residence_ds_698) (score 0.9) (score_group 1) (predicate home) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_698)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_707) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_707)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "the")) (text DONT_ADD_SPACES (string "Republican"))))
		(regex (id per_place_of_residence_ds_708) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_708)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (text DONT_ADD_SPACES (string "Democrat"))))
		(nprop (id per_place_of_residence_ds_728) (score 0.9) (score_group 1) (predicate president) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_728)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(nprop (id per_place_of_residence_ds_729) (score 0.9) (score_group 1) (predicate house) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_729)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
		(regex (id per_place_of_residence_ds_746) (score 0.9) (score_group 1) (re (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "home")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_746)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_place_of_residence_ds_778) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_778)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "settled")) (text DONT_ADD_SPACES (string "in")) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE))))
		(nprop (id per_place_of_residence_ds_784) (score 0.9) (score_group 1) (predicate president) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_place_of_residence_ds_784)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_place_of_residence)) (min-entitylevel DESC) (block AGENT1) (acetype LOC GPE)))))
