		(regex (id org_date_dissolved_ds_38) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_38)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapsed")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_39) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "closed")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_68) (score 0.9) (score_group 1) (re (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_68)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_date_dissolved_ds_74) (score 0.9) (score_group 1) (re (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_74)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_date_dissolved_ds_82) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_82)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapsed")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_83) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_83)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapse")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(nprop (id org_date_dissolved_ds_88) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_88)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_date_dissolved_ds_134) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_134)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "went")) (text DONT_ADD_SPACES (string "bankrupt")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_145) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_145)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_146) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_146)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "ceased")) (text DONT_ADD_SPACES (string "operating")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_148) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_148)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "bankruptcy")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_149) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_149)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "bankruptcy")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_154) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_154)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "which")) (text DONT_ADD_SPACES (string "closed")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_155) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_155)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "implosion")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_156) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_156)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_ds_157) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_157)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(nprop (id org_date_dissolved_ds_163) (score 0.9) (score_group 1) (predicate implosion) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_163)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_date_dissolved_ds_164) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_164)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG))) (argument (role <temp>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)))))
		(nprop (id org_date_dissolved_ds_165) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_165)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_date_dissolved_ds_166) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(nprop (id org_date_dissolved_ds_167) (score 0.9) (score_group 1) (predicate bankruptcy) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved_ds_167)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_date_dissolved_0) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "stopped")) (text DONT_ADD_SPACES (string "flying")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_1) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "collapsed")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(vprop (id org_date_dissolved_2) (score 0.9) (score_group 1) (predicate collapsed) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))) (argument (role in) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)))))
		(regex (id org_date_dissolved_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_4) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "merged")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_5) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "disbanded")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(nprop (id org_date_dissolved_7) (score 0.9) (score_group 1) (predicate collapse) (args (argument (role <ref>) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)))))
		(regex (id org_date_dissolved_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "was")) (text DONT_ADD_SPACES (string "dissolved")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_9) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG)) (text DONT_ADD_SPACES (string "ceased")) (text DONT_ADD_SPACES (string "operations")) (text DONT_ADD_SPACES (string "in")) (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME))))
		(regex (id org_date_dissolved_10) (score 0.9) (score_group 1) (re (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
		(regex (id org_date_dissolved_11) (score 0.9) (score_group 1) (re (value (return (ff_role org_date_dissolved)) (type TIMEX2.TIME)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "collapse")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type org_date_dissolved)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype ORG))))
