		(nprop (id per_origin_2) (score 0.9) (score_group 1) (predicate country) (args (argument (role <ref>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_2)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(mprop (id per_origin_8) (score 0.9) (score_group 1) (predicate of) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_9) (score 0.9) (score_group 1) (predicate woman) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_9)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_10) (score 0.9) (score_group 1) (predicate secretary) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_11) (score 0.9) (score_group 1) (predicate president) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_11)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_12) (score 0.9) (score_group 1) (predicate poet) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_13) (score 0.9) (score_group 1) (predicate -born) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(regex (id per_origin_14) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "top")) (text DONT_ADD_SPACES (string "diplomat")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_14)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_15) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "secretary")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_15)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_17) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "jazz")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_17)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_19) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "film")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_19)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_20) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "dissident")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_20)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_21) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "cricketer")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_22) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "cleric")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_22)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_25) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "secretary")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_26) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (mention (acetype GPE)) (text DONT_ADD_SPACES (string "film")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_26)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_32) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_origin_32)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))))
		(vprop (id per_origin_44) (score 0.9) (score_group 1) (predicate born) (args (argument (role <sub>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_44)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_47) (score 0.9) (score_group 1) (predicate star) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_47)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_49) (score 0.9) (score_group 1) (predicate pianist) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_50) (score 0.9) (score_group 1) (predicate physicist) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_50)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_51) (score 0.9) (score_group 1) (predicate musician) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_52) (score 0.9) (score_group 1) (predicate filmmaker) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_52)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_53) (score 0.9) (score_group 1) (predicate director) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_53)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_54) (score 0.9) (score_group 1) (predicate cyclist) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_54)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_55) (score 0.9) (score_group 1) (predicate cricketer) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_55)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_56) (score 0.9) (score_group 1) (predicate cleric) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_56)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_57) (score 0.9) (score_group 1) (predicate citizen) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_57)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_58) (score 0.9) (score_group 1) (predicate choreographer) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_58)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_59) (score 0.9) (score_group 1) (predicate u.s.) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_59)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_60) (score 0.9) (score_group 1) (predicate cuban) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_60)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_61) (score 0.9) (score_group 1) (predicate canadian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_61)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_62) (score 0.9) (score_group 1) (predicate american) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_62)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(regex (id per_origin_92) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_origin_92)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "a")) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "citizen")) (text DONT_ADD_SPACES (string "born")) (text DONT_ADD_SPACES (string "in"))))
		(regex (id per_origin_114) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "woman")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_114)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_124) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "reality")) (text DONT_ADD_SPACES (string "TV")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_124)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_125) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "president")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_125)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_131) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "political")) (text DONT_ADD_SPACES (string "prisoner")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_131)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_134) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "poet")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_134)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_136) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "pianist")) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "composer")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_136)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_146) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "lawmaker")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_146)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_157) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "dissident")) (mention (acetype PER)) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_157)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_158) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "director")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_158)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_159) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "cyclist")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_159)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_165) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "citizen")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_165)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_168) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "choreographer")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_168)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_170) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "bowler")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_170)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_origin_ds_17) (score 0.9) (score_group 1) (predicate country) (args (argument (role <ref>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_17)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_origin_ds_20) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_20)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_44) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_44)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_74) (score 0.9) (score_group 1) (predicate german) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_74)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_89) (score 0.9) (score_group 1) (predicate president) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_89)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_91) (score 0.9) (score_group 1) (predicate australian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_91)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_99) (score 0.9) (score_group 1) (predicate italian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_99)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_121) (score 0.9) (score_group 1) (predicate homeland) (args (argument (role <ref>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_121)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(mprop (id per_origin_ds_127) (score 0.9) (score_group 1) (predicate canadian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_127)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_155) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_155)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_158) (score 0.9) (score_group 1) (predicate president) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_158)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_167) (score 0.9) (score_group 1) (predicate nation) (args (argument (role <ref>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_167)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_origin_ds_173) (score 0.9) (score_group 1) (predicate president) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_191) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_191)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(mprop (id per_origin_ds_195) (score 0.9) (score_group 1) (predicate french) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_195)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_208) (score 0.9) (score_group 1) (predicate chinese) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_208)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_211) (score 0.9) (score_group 1) (predicate premier) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_211)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_241) (score 0.9) (score_group 1) (predicate citizen) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_241)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_243) (score 0.9) (score_group 1) (predicate austrian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_243)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_260) (score 0.9) (score_group 1) (predicate england) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_260)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_274) (score 0.9) (score_group 1) (predicate british) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_274)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_281) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_281)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role in) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_334) (score 0.9) (score_group 1) (predicate brazilian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_334)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_343) (score 0.9) (score_group 1) (predicate japanese) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_343)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_366) (score 0.9) (score_group 1) (predicate minister) (args (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))) (argument (role for) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_366)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(mprop (id per_origin_ds_372) (score 0.9) (score_group 1) (predicate african) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_372)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_410) (score 0.9) (score_group 1) (predicate swiss) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_410)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(regex (id per_origin_ds_423) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "Minister")) (text DONT_ADD_SPACES (string "for")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_423)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_ds_433) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "prime")) (text DONT_ADD_SPACES (string "minister")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_433)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_origin_ds_463) (score 0.9) (score_group 1) (predicate secretary) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_463)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_481) (score 0.9) (score_group 1) (predicate russian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_481)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(nprop (id per_origin_ds_510) (score 0.9) (score_group 1) (predicate premier) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_510)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(regex (id per_origin_ds_512) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "national")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_512)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_ds_528) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_528)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "president")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE))))
		(regex (id per_origin_ds_536) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "president")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_536)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(mprop (id per_origin_ds_555) (score 0.9) (score_group 1) (predicate dutch) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_555)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_556) (score 0.9) (score_group 1) (predicate belgian) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_556)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(regex (id per_origin_ds_618) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "President")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_618)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_ds_648) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "prime")) (text DONT_ADD_SPACES (string "minister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_648)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(mprop (id per_origin_ds_686) (score 0.9) (score_group 1) (predicate australia) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_686)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(mprop (id per_origin_ds_760) (score 0.9) (score_group 1) (predicate italy) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_760)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
		(regex (id per_origin_ds_764) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "Prime")) (text DONT_ADD_SPACES (string "Minister")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_764)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_origin_ds_828) (score 0.9) (score_group 1) (re (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)) (text DONT_ADD_SPACES (string "foreign")) (text DONT_ADD_SPACES (string "minister")) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_828)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(mprop (id per_origin_ds_863) (score 0.9) (score_group 1) (predicate africa) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_origin_ds_863)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_origin)) (min-entitylevel DESC) (block AGENT1) (acetype GPE)))))
