		(nprop (id per_siblings_1) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_1)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_4) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_4)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_siblings_6) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "siblings")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_8) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_8)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_10) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_14) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_14)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_15) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_15)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_33)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brothers")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_67) (score 0.9) (score_group 1) (predicate sisters) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_67)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_68) (score 0.9) (score_group 1) (predicate siblings) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_68)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_ds_5) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_5)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_siblings_ds_6) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_6)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_ds_10) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_10)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_ds_12) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_12)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(nprop (id per_siblings_ds_13) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_13)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_16) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_16)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_17) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_17)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_18) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_18)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_21) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_21)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_25)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_27) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_27)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_28) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_28)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_31) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_31)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_33) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_33)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_34) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_34)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_37)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_39) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_39)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_42) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_42)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_49) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_49)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_51) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_51)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_61) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_61)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_62) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_62)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_64) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_64)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_72) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_72)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_77) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_77)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_81) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_81)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_ds_82) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_82)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_84) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_84)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_92) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_92)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_100) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_100)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_114) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_114)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_118) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_118)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_143) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_143)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_158) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_158)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_159) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_159)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_162) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_162)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_164) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_164)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brothers")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_ds_166) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_166)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_ds_172) (score 0.9) (score_group 1) (predicate brothers) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_172)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_ds_173) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER))) (argument (role <mod>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_173)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER)))))
		(regex (id per_siblings_ds_194) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel DESC) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings_ds_194)) (min-entitylevel DESC) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_2) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "--")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_3) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "--")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_6) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "elder")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_7) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "elder")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_10) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_11) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_14) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_15) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_18) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_19) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_22) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_23) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_24) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_25) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_26) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_27) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_28) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_29) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_30) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "identical")) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_31) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "identical")) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_32) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_33) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_36) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_37) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_38) (score 0.9) (score_group 1) (predicate twin) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_39) (score 0.9) (score_group 1) (predicate twin) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_40) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "twin")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_41) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "twin")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_42) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_43) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_44) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_45) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_46) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_47) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_50) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_51) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_52) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_53) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_54) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "ailing")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_55) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "ailing")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_56) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_57) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_58) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_59) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_60) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_61) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_64) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_65) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_66) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_67) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_72) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_73) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_74) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_75) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role to) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_78) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "ailing")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_79) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "ailing")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_80) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_81) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string "of")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_82) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_83) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "twin")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_86) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_87) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_90) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_91) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_siblings_92) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_93) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_siblings_94) (score 0.9) (score_group 1) (predicate twin) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_95) (score 0.9) (score_group 1) (predicate twin) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_96) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_97) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brother")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_98) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_99) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "his")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_100) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_101) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_102) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_103) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "brother")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_106) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (acetype PER)) (text DONT_ADD_SPACES (string "was")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_107) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (acetype PER)) (text DONT_ADD_SPACES (string "was")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_108) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_109) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role of) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_110) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (acetype PER)) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_111) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "brother")) (mention (acetype PER)) (text DONT_ADD_SPACES (string "is")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_114) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "two")) (text DONT_ADD_SPACES (string "sisters")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_115) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "two")) (text DONT_ADD_SPACES (string "sisters")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_116) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_117) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(nprop (id per_siblings_120) (score 0.9) (score_group 1) (predicate sisters) (args (argument (role <ref>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_121) (score 0.9) (score_group 1) (predicate sisters) (args (argument (role <ref>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_126) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_127) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_128) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_129) (score 0.9) (score_group 1) (predicate sister) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
		(regex (id per_siblings_130) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_131) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "older")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_136) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brothers")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_137) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "'s")) (text DONT_ADD_SPACES (string "brothers")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_138) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "her")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_139) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "and")) (text DONT_ADD_SPACES (string "her")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_140) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "her")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_141) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string ",")) (text DONT_ADD_SPACES (string "her")) (text DONT_ADD_SPACES (string "sister")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_142) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_143) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "sister")) (mention (acetype PER)) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_148) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "siblings")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_149) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "siblings")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_150) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "identical")) (text DONT_ADD_SPACES (string "twin")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_151) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "identical")) (text DONT_ADD_SPACES (string "twin")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(regex (id per_siblings_154) (score 0.9) (score_group 1) (re (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))))
		(regex (id per_siblings_155) (score 0.9) (score_group 1) (re (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)) (text DONT_ADD_SPACES (string "younger")) (text DONT_ADD_SPACES (string "sister")) (text DONT_ADD_SPACES (string ",")) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))))
		(nprop (id per_siblings_156) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <poss>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER)))))
		(nprop (id per_siblings_157) (score 0.9) (score_group 1) (predicate brother) (args (argument (role <poss>) (mention (return (ff_role AGENT1) (ff_fact_type per_siblings)) (min-entitylevel NAME) (entitylabel AGENT1) (acetype PER))) (argument (role <unknown>) (mention (return (ff_role per_siblings)) (min-entitylevel NAME) (block AGENT1) (acetype PER)))))
