# LearnIt

./: .gitignore  LICENSE  README.md  notes_on_accent_patterns.txt  pom.xml
kb/: pom.xml
kb/src/main/java/com/bbn/akbc/actor/: ActorID2entityType.java
kb/src/main/java/com/bbn/akbc/common/: EntityVisualizationWriter.java  FactConfidence.java  FileUtil.java  HTMLHelper.java  Justification.java  MentionConfidences.java  Pair.java  PathConverter.java  RandNumGenerator.java  SerifDocTheoryLoader.java  SerifHelper.java  SimpleConfidences.java  SlotConverter.java  StringUtil.java  StructuredKnowledgeBase.java  Triple.java  TypeCloner.java  Util.java  Utility.java
kb/src/main/java/com/bbn/akbc/common/comparator/: CanonicalMentionInfoComparator.java  EntityNumberOfDocumentsComparator.java  EntityNumberOfMentionsComparator.java  JustificationBrandyComparator.java  JustificationSourceComparator.java  MenionBrandyConfidenceComparator.java  RelationBrandyConfidenceComparator.java  RelationCountsComparator.java  RelationJustificationComparator.java  RelationMentionBrandyConfidenceComparator.java  RelationMentionConfidenceComparator.java  RelationMentionSourcePatternComparator.java  RelationSourcePatternComparator.java
kb/src/main/java/com/bbn/akbc/common/format/: DateKBPnormalizer.java  Normalization.java
kb/src/main/java/com/bbn/akbc/evaluation/ace/: AceUtil.java
kb/src/main/java/com/bbn/akbc/evaluation/tac/: AlignLdcTabAnswerToAssessment.java  AlignLdcTabAnswerToAssessmentStrictMatch.java  Assessment.java  AssessmentTextPrinter.java  CSAssessment.java  CSInitQuery.java  CSQuery.java  CSScore2012.java  CSScore2013.java  CanonicalMention.java  ColdStartCorpus.java  ConvertCS2014ListToPath.java  CountEntityMentionChanges.java  CsScorerTrace.java  DiffSubmissions.java  Entity.java  EquivalentClass.java  EvalKB.java  EvalStats.java  EvalTextSpan.java  FilterByResponseIDs.java  LDCTabAnswer.java  LoadEvalKB.java  MentionInfo.java  Query.java  QueryLoader.java  Relation.java  RelationAfterApplyingQueryToSystemKB.java  RelationFromSubmission.java  RelationMention.java  ResolveQueryLogLoader2015.java  SFAssessment.java  SFQuery.java  SplitLdcAnswersBySlot.java  StatsOverCs2015Assessment.java  SystemResponseLoader.java  UnAssessedEntry.java  ViewSubmissionTabFile.java  Visualization.java  VisualizationHTML2015CS.java  (+2 more)
kb/src/main/java/com/bbn/akbc/io/: SimpleHtmlOutputWriter.java
kb/src/main/java/com/bbn/akbc/io/serif/: SerifXmlConstructor.java
kb/src/main/java/com/bbn/akbc/kb/: ColdStartKB.java  ColdStartKB.java.old  CsSubmissionKB.java  DocEntityToKbEntityAligner.java  KnowledgeGraph.java  RelationMentionCandidate.java
kb/src/main/java/com/bbn/akbc/kb/common/: RelationType.java  Slot.java  SlotFactory.java
kb/src/main/java/com/bbn/akbc/kb/facts/: FactCanonicalMention.java  FactEntityType.java  FactMention.java  FactRelationMention.java
kb/src/main/java/com/bbn/akbc/kb/text/: TextEntity.java  TextMention.java  TextRelation.java  TextRelationArgument.java  TextRelationFactory.java  TextRelationMention.java  TextSpan.java
kb/src/main/java/com/bbn/akbc/misc/: ConvertAceNamesIntoRnnInput.java
kb/src/main/java/com/bbn/akbc/resource/: Resources.java
kb/src/main/java/com/bbn/akbc/topics/: GenerateTestDataSetFromCS2015.java
kb/src/main/resources/com/bbn/akbc/kb/: log4j.properties
neolearnit/: pom.xml
neolearnit/src/main/java/com/bbn/akbc/neolearnit/: package-info.java
neolearnit/src/main/java/com/bbn/akbc/neolearnit/SerifAnnotationDataTemplate/: SerifAnnotationData.java
neolearnit/src/main/java/com/bbn/akbc/neolearnit/bootstrapping/: FilterMappingsByRulesAndFreq.java  GeneratePairsFromPatterns.java  GenerateTrainingDataForEventGrounding.java  GenerateTrainingDataForGraphEmbeddings.java  GenerateTrainingDataForRelationTriple.java  GenerateTrainingDataFromSeedsForOpenNRE.java  SelectPairs.java  YamlOntology.java
neolearnit/src/main/java/com/bbn/akbc/neolearnit/collections/: PowerSetIterable.java
neolearnit/src/main/java/com/bbn/akbc/neolearnit/common/: Annotation.java  BBNInternalOntology.java  Clusters.java  DocPathResolver.java  Domain.java  Epoch.java  InstanceIdentifier.java  LearnItConfig.java  MinimumInstanceIdentifier.java  SlotPair.java  Triple.java  WordNetUtility.java
neolearnit/src/main/java/com/bbn/akbc/neolearnit/deprecated/: LexFeatureSetObserver.java.bak
neolearnit/src/main/java/com/bbn/akbc/neolearnit/evaluation/: AnswerFactory.java  ContextFeatureWithAnswers.java  PrecisionRecallScore.java
neolearnit/src/main/java/com/bbn/akbc/neolearnit/exec/: AddOpenNREAnnotationToLabeledMappings.java  AnnotationCalculator.java  BuildInitMappingFromFiles.java  (+61 more)
neolearnit/src/main/python/: create_filelist.py  diff_pattern_type_dist.py  format_json.py  get_pattern_stats.py  get_vocabulary.py  merge_json_file.py  merge_json_file_decoding.py  pattern_selection_compare_bp_and_new_corpus.py  print_opennre_prediction.py  read_target_and_score_table.py  sample_negatives.py
neolearnit/src/main/resources/: nlplingo_entity_type_in_domain_ontology.txt  tac_negative_sampling_ratio.txt
neolearnit/src/test/java/com/bbn/akbc/neolearnit/: SerializationTest.java
tensorbridge/: README  pom.xml
tensorbridge/params/: sample.params
tensorbridge/src/main/java/com/bbn/learning/tensorflow/: ExternalClassificationDecision.java  ExternalClassificationDecisionWithLabel.java  TensorFlowDecoderWrapper.java  TensorFlowDecoderWrapperTest.java
tensorbridge/src/main/java/com/bbn/serif/tensorbridge/: TensorFlowEventDecoderM.java  TensorFlowEventEventRelationDecoderM.java  TensorFlowEventEventRelationLabelScorer.java  TensorFlowEventLabelScorer.java  TensorFlowRelationDecoderM.java  TensorFlowRelationLabelScorer.java
tensorbridge/src/main/python/: .nfs000000005b23974100000c37  DeepEventEventRelationMentionDecoder.py  DeepEventMentionDecoder.py  DeepRelationMentionDecoder.py  SampleProgram.py  TFServer.py  TFServerClassification.py  tf-python-1.0.sh
utility/: pom.xml
utility/scripts/: run_PostgreSqlConnect.sh
utility/src/main/java/com/bbn/akbc/utility/: FileUtil.java  Pair.java
(+3515 files in other folders)
