################################################################################
#  General
################################################################################


################################################################################
#  Prop Patterns
################################################################################


################################################################################
#  Regex Patterns
################################################################################


################################################################################
# Other Patterns
################################################################################

