################################################################################
#  Acceptance Parameters
################################################################################


################################################################################
#  Misc Scoring/Debug Params
################################################################################


################################################################################
#  Restrictions at Pattern Pruning Time
################################################################################



################################################################################
#  Seed Pruning
################################################################################

