################################################################################
#  Acceptance Parameters
################################################################################

pattern_confidence_threshold: 0.4
seed_confidence_threshold: 0.25

OVERRIDE min_unique_seeds: 4
score_redundant_patterns: true

################################################################################
#  Misc Scoring/Debug Params
################################################################################


################################################################################
#  Restrictions at Pattern Pruning Time
################################################################################



################################################################################
#  Seed Pruning
################################################################################

