<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akbc</artifactId>
        <groupId>com.bbn.akbc</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>tensorbridge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bridge between Java and Python Tensorflow programs</name>
    <url>http://www.bbn.com/</url>

    <dependencies>
        <dependency>
                <groupId>com.bbn.serif</groupId>
                <artifactId>serif</artifactId>
                <version>8.10.3-SNAPSHOT</version>
                <!--version>5.1.3-SNAPSHOT</version-->
                <!--version>8.2.1-SNAPSHOT</version-->
            </dependency>

            <dependency>
                <groupId>com.bbn.serif</groupId>
                <artifactId>serif-relations</artifactId>
                <version>8.10.3-SNAPSHOT</version>
                <!--version>5.1.3-SNAPSHOT</version-->
                <!--version>8.2.1-SNAPSHOT</version-->
            </dependency>

            <dependency>
                <groupId>com.bbn.serif</groupId>
                <artifactId>serif-tensorbridge</artifactId>
                <version>8.10.3-SNAPSHOT</version>
                <!--version>5.1.3-SNAPSHOT</version-->
                <!--version>8.2.1-SNAPSHOT</version-->
            </dependency>

        <!--dependency>
            <groupId>com.bbn.serif</groupId>
            <artifactId>tensorflow-bridge</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency-->


        <!--<dependency>-->
            <!--<groupId>com.bbn.bue</groupId>-->
            <!--<artifactId>text-group-leaf-dependencies</artifactId>-->
            <!--<type>pom</type>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>func</artifactId>
            <version>2.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>builder</artifactId>
            <version>2.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.24</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.24</version>
        </dependency>

    </dependencies>
</project>

