
# user.params is not committed, as it specifies user specific paths. You should define your own user.params to contain 2 fields:
# learnit_root: [point to your neolearnit path]
# serif_data: [e.g.: /nfs/mercury-04/u24/mcrivaro/source/trunk/Active/Data/SERIF]
INCLUDE user.params


#linux_queue: erudite_machines_linux
# linux_queue: gale64b8G+nongale
linux_queue: nongale-sl6
fast_linux_queue: erudite_machines_linux
queue_priority: 5

base_jars: /opt/junit4.4/junit-4.4.jar:/opt/xerces-j-2.9.1-jdk-1.5.0_14/build/xercesImpl.jar
dependency_dir: %learnit_root%/target/dependency
learnit_jar: %learnit_root%/target/neolearnit-1.0.0-SNAPSHOT.jar

java_command: java -Xmx8G -cp %base_jars%:%dependency_dir%:%learnit_jar% com.bbn.akbc.neolearnit.exec.

archive_dir: %learnit_root%/archive

log4j2conf: /nfs/mercury-04/u42/bmin/repositories/git/local/akbc/neolearnit/log4j2.xml
