################################################################################
#  General
################################################################################

pattern_proposal_confidence_threshold: 0.1
pattern_proposal_resolution: 0.000001

seed_proposal_confidence_threshold: 0.01
seed_proposal_resolution: 0.000001

################################################################################
#  Prop Patterns
################################################################################

max_prop_depth: 3

################################################################################
#  Regex Patterns
################################################################################


################################################################################
# Other Patterns
################################################################################

