################################################################################
#  General
################################################################################
num_patterns_to_propose: 1000

num_seeds_to_propose: 2000

debug_extraction: false

################################################################################
#  Prop Patterns
################################################################################


################################################################################
#  Regex Patterns
################################################################################
max_regexp_pattern_words: 3
entity_type_generalization: true
always_generalize_entity_type: true

################################################################################
# Other Patterns
################################################################################

