################################################################################
#  Acceptance Parameters
################################################################################

pattern_confidence_threshold: 0.4
seed_confidence_threshold: 0.4

################################################################################
#  Misc Scoring/Debug Params
################################################################################


################################################################################
#  Restrictions at Pattern Pruning Time
################################################################################



################################################################################
#  Seed Pruning
################################################################################

