INCLUDE ./default.params
INCLUDE ../domains/red.eventFromAnnotation.param

OVERRIDE learnit_expt_suffix: red.eventFromAnnotation.v1

mappings_list_batches: 2

OVERRIDE do_initialization: false
OVERRIDE do_post_pruning: false

OVERRIDE do_evaluation: true

regtest_confidence_cutoff: .01

seeds_dir: /tmp/seeds_dir/
patterns_dir: /tmp/patterns_dir/
seed_similarity_dir: /tmp/seed_similarity_dir/
pattern_similarity_dir: /tmp/pattern_similarity_dir/

transliterationFile: /nfs/mercury-04/u22/Active/Projects/neolearnit/temp/coref.validTranslations
chiEngNameMappingFile: /nfs/mercury-04/u22/Active/Projects/neolearnit/temp/coref.normalizedTranslations

sent_builder_dbg_info: false
enable_exception_contradictory_answers: false
