# Template file for learnit params
INCLUDE ../user.params

linux_queue: nongale-sl6
queue_priority: 5
loader_concurrency: 5
languages:English
learnit_expt_suffix:default
min_seed_frequency_per_batch: 1
min_pattern_frequency_per_batch: 1
max_unary_prop_depth:1
max_binary_prop_depth:2
max_prop_depth:2
max_regexp_pattern_words:5
stopwords:%learnit_root%/inputs/resources/stopwords/english_causal_relationships.txt
aggregated_frequency_filter_pattern_max: -1
aggregated_frequency_filter_pattern_min: -1


use_human_label: false

corpus_name: wm_4_sentences.0828202
bootstrap_serifxml_list:/d4m/ears/expts/47893.082620.v1/expts/hume_test.040120.wm.v1/nlplingo_only/1doc.list

learnit_data_root: /nfs/raid88/u10/users/hqiu/learnit_data/%corpus_name%
domain_root: %learnit_root%/inputs/domains/WM
#bert_npz_list: /home/hqiu/ld100/Hume_pipeline_int/Hume/expts/wm_dart_bert.060520/bert/bert_npz.list
