INCLUDE ./default.params
INCLUDE ../domains/wm_m6.param

OVERRIDE learnit_expt_suffix: wm_m6.v2

mappings_list_batches: 2

OVERRIDE do_initialization: false
OVERRIDE do_post_pruning: false

OVERRIDE do_evaluation: true

regtest_confidence_cutoff: .01

transliterationFile: /nfs/mercury-04/u22/Active/Projects/neolearnit/temp/coref.validTranslations
chiEngNameMappingFile: /nfs/mercury-04/u22/Active/Projects/neolearnit/temp/coref.normalizedTranslations

sent_builder_dbg_info: false
enable_exception_contradictory_answers: false
