<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akbc</artifactId>
        <groupId>com.bbn.akbc</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neolearnit</artifactId>
    <packaging>jar</packaging>
    <name>neolearnit</name>
    <url>http://www.bbn.com/</url>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <show>package</show>
                        <!--quite>true</quite-->
                        <linksource>true</linksource>
                        <links>
                            <link>http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/
                            </link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.report.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${appassembler.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.DemoServerMain</mainClass>
                            <name>DemoServerMain</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.oie.OnDemandReMain</mainClass>
                            <name>OnDemandReMain</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.InstanceExtractor</mainClass>
                            <name>InstanceExtractor</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.RunPrintBilingualInstances</mainClass>
                            <name>RunPrintBilingualInstances</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.MergeExtractors</mainClass>
                            <name>MergeExtractors</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.CompareExtractors</mainClass>
                            <name>CompareExtractors</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.MergeMappings</mainClass>
                            <name>MergeMappings</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.EventEventRelationPatternDecoder</mainClass>
                            <name>EventEventRelationPatternDecoder</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.SeedAndPatternExtractor</mainClass>
                            <name>EventSeedAndPatternExtractor</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.ExtractorsComparator</mainClass>
                            <name>ExtractorsComparator</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.PrintDebugInfoForMappings</mainClass>
                            <name>PrintDebugInfoForMappings</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.PrintDebugInfoForRedMappingsWithAnnotations
                            </mainClass>
                            <name>PrintDebugInfoForRedMappingsWithAnnotations</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.GenerateTrainingDataForCausalRelations</mainClass>
                            <name>GenerateTrainingDataForCausalRelations</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.ReadsNamesForTrainingNeuralModels</mainClass>
                            <name>ReadsNamesForTrainingNeuralModels</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.FilterMappings</mainClass>
                            <name>FilterMappings</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.PrintInterventions</mainClass>
                            <name>PrintInterventions</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.FilterBadPatterns</mainClass>
                            <name>FilterBadPatterns</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.FilteredMappingCreatorByFreq</mainClass>
                            <name>FilteredMappingCreatorByFreq</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.RelationTrainingExampleSerializer</mainClass>
                            <name>RelationTrainingExampleSerializer</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.EnlargeExtractorsBySimilarity</mainClass>
                            <name>EnlargeExtractorsBySimilarity</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.TextGraphSerializer</mainClass>
                            <name>TextGraphSerializer</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.GenerateOTHERExtractor</mainClass>
                            <name>GenerateOTHERExtractor</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.SortExtractorsForAnnotation</mainClass>
                            <name>SortExtractorsForAnnotation</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.ServerModeDecoder</mainClass>
                            <name>ServerModeDecoder</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.GenerateDecodingDataForCausalRelations</mainClass>
                            <name>GenerateDecodingDataForCausalRelations</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.bootstrapping.GeneratePairsFromPatterns</mainClass>
                            <name>GeneratePairsFromPatterns</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.bootstrapping.GenerateTrainingDataFromSeedsForOpenNRE
                            </mainClass>
                            <name>GenerateTrainingDataFromSeedsForOpenNRE</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.bootstrapping.SelectPairs</mainClass>
                            <name>SelectPairs</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.bootstrapping.MergeDataJson</mainClass>
                            <name>MergeDataJson</name>
                        </program>
                        <program>

                            <mainClass>com.bbn.akbc.neolearnit.labelers.EventMentionLabelItSelfLabeler</mainClass>
                            <name>EventMentionLabelItSelfLabeler</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.DifferenceLabeler</mainClass>
                            <name>DifferenceLabeler</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.SerializeLabeledMappingsToNLPLingo</mainClass>
                            <name>SerializeLabeledMappingsToNLPLingo</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.tmp.SerializeBrat</mainClass>
                            <name>SerializeBrat</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.BinaryEventRelationHTMLDecoder</mainClass>
                            <name>BinaryEventRelationHTMLDecoder</name>
                        </program>
                        <program>
                            <name>ExamplerToTargetAndScoreTable</name>
                            <mainClass>com.bbn.akbc.neolearnit.tmp.ExamplerToTargetAndScoreTable</mainClass>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.AnnotationCalculator</mainClass>
                            <name>AnnotationCalculator</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.EnlargeTargetAndScoreTableBasedOnSimilarity
                            </mainClass>
                            <name>EnlargeTargetAndScoreTableBasedOnSimilarity</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.OldUIDumpJsonLabeler</mainClass>
                            <name>OldUIDumpJsonLabeler</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.CreateLabelMappingsFromSingleColumnCSV</mainClass>
                            <name>CreateLabelMappingsFromSingleColumnCSV</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.SerializeLabeledMappingsToOpenNRE</mainClass>
                            <name>SerializeLabeledMappingsToOpenNRE</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.MergeLabeledMappingsFromShell</mainClass>
                            <name>MergeLabeledMappings</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.AddEventMentionFromInstanceIdentifier</mainClass>
                            <name>AddEventMentionFromInstanceIdentifier</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.GenerateLJsonForUI</mainClass>
                            <name>GenerateLJsonForUI</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.tmp.AddLegacyEventAndArgumentAnnotationInSerifXML</mainClass>
                            <name>AddLegacyEventAndArgumentAnnotationInSerifXML</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.AddEventMentionFromMappings</mainClass>
                            <name>AddEventMentionFromMappings</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.LabelerFactory</mainClass>
                            <name>LabelerFactory</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.MergeLabeledMappingsFromList</mainClass>
                            <name>MergeLabeledMappingsFromList</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.serializers.SerifAnnotationDataObserver</mainClass>
                            <name>SerifAnnotationDataObserver</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.AttachLowerRankPatternAtHigherRankTarget</mainClass>
                            <name>AttachLowerRankPatternAtHigherRankTarget</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.serializers.SerifXMLSerializer</mainClass>
                            <name>SerifXMLSerializer</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.AttachEventArgBasedOnGuessing</mainClass>
                            <name>AttachEventArgBasedOnGuessing</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.TargetAndScoreTableLabeler</mainClass>
                            <name>TargetAndScoreTableLabeler</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.CreateTargetBasedOnYAMLs</mainClass>
                            <name>CreateTargetBasedOnYAMLs</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.ExportLatestTargetAndScoreTableBasedOnYAML</mainClass>
                            <name>ExportLatestTargetAndScoreTableBasedOnYAML</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.AddOpenNREAnnotationToLabeledMappings</mainClass>
                            <name>AddOpenNREAnnotationToLabeledMappings</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.DumpPatternWithLexicalTerms</mainClass>
                            <name>DumpPatternWithLexicalTerms</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.AnnotationStatistics</mainClass>
                            <name>AnnotationStatistics</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.SerializeLabeledMappingsToSharableEventAnnotation
                            </mainClass>
                            <name>SerializeLabeledMappingsToSharableEventAnnotation</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.ProjectAllEventsToSecondLanguage</mainClass>
                            <name>ProjectAllEventsToSecondLanguage</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.PatternConverterTester</mainClass>
                            <name>PatternConverterTester</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.tmp.FindLearnitPatternFromLabeledInstances</mainClass>
                            <name>FindLearnitPatternFromLabeledInstances</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.LabelByPreExistingSerifEventMentionType</mainClass>
                            <name>LabelByPreExistingSerifEventMentionType</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.TabularPatternListLabeler</mainClass>
                            <name>TabularPatternListLabeler</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.GenericEventTimeDetector</mainClass>
                            <name>GenericEventTimeDetector</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.DumpLearnItObversationWithSelectedInstances</mainClass>
                            <name>DumpLearnItObversationWithSelectedInstances</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.DumpSimilarPattern</mainClass>
                            <name>DumpSimilarPattern</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.FindLowerRankPatternGivenHighRankInstanceIdentifier</mainClass>
                            <name>FindLowerRankPatternGivenHighRankInstanceIdentifier</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.UseYAMLAndLatestExtractorForLabelingMappings</mainClass>
                            <name>UseYAMLAndLatestExtractorForLabelingMappings</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.PrintOutAllSubsOfProposition</mainClass>
                            <name>PrintOutAllSubsOfProposition</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.FilterMappingsThatDontHaveCertainEntityMentionInInstances</mainClass>
                            <name>FilterMappingsThatDontHaveCertainEntityMentionInInstances</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.PrintAllPatterns</mainClass>
                            <name>PrintAllPatterns</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.ConvertOldExtractorIntoNewExtractor</mainClass>
                            <name>ConvertOldExtractorIntoNewExtractor</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.mappings.filters.BadSerifPatternFilter</mainClass>
                            <name>BadSerifPatternFilter</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.LearnItDecoder</mainClass>
                            <name>LearnItDecoder</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.EERNASampler</mainClass>
                            <name>EERNASampler</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.AlignOldPatternToNewPattern</mainClass>
                            <name>AlignOldPatternToNewPattern</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.exec.GenerateTrainingDataForNN</mainClass>
                            <name>GenerateTrainingDataForNN</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.GenerateDocListForMappings</mainClass>
                            <name>GenerateDocListForMappings</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.GenericEventDetector</mainClass>
                            <name>GenericEventDetector</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.labelers.EERGraphLabeler</mainClass>
                            <name>EERGraphLabeler</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.akbc.neolearnit.util.MergeMappingsForDemo</mainClass>
                            <name>MergeMappingsForDemo</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>

                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>*.dtd</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>package</show>
                    <!--quite>true</quite-->
                    <linksource>true</linksource>
                    <links>
                        <link>http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${apache.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${apache.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bbn.akbc</groupId>
            <artifactId>utility</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bbn.akbc</groupId>
            <artifactId>kb</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
