
copula:be[<obj> = noun:result[of = 0]][<sub> = 1] 

copula:was[<obj> = 0][<sub> = noun:cause[of = 1]] 
copula:was[<obj> = noun:result[of = 0]][<sub> = 1] 
copula:were[<obj> = noun:result[of = 0]][<sub> = 1] 

verb:led[<obj> = 0][to = 1] 

verb:led[in = 0][to = 1] 

verb:listed[<obj> = noun:cause[of = 1]][as = 0] 

verb:remain[at = 1][because = verb:ended[<sub> = 0]] 

verb:said[<obj> = verb:lead[<sub> = 0][to = 1]] 
verb:warned[that = verb:lead[<sub> = 0][to = 1]] 

{0} , led to {1} 
{0} could lead to {1} 
{0} could result in {1} 
{0} had led to {1} 

{0} led to {1} 

{0} which led to {1} 
{0} will lead to {1} 
{0} would lead to {1} 

{1} because of {0} 

